/*  .file eagine/math/swizzle_xyzw.ipp
 *  Automatically generated file do not modify manually.
 *  Copyright 2014 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */
constexpr swizzle_mask<int,1> x={0};
constexpr swizzle_mask<int,2> y={0};
constexpr swizzle_mask<int,3> z={0};
constexpr swizzle_mask<int,4> w={0};
constexpr swizzle_mask<int,0,1> Ox={0};
constexpr swizzle_mask<int,0,2> Oy={0};
constexpr swizzle_mask<int,0,3> Oz={0};
constexpr swizzle_mask<int,0,4> Ow={0};
constexpr swizzle_mask<int,1,0> xO={0};
constexpr swizzle_mask<int,1,1> xx={0};
constexpr swizzle_mask<int,1,2> xy={0};
constexpr swizzle_mask<int,1,3> xz={0};
constexpr swizzle_mask<int,1,4> xw={0};
constexpr swizzle_mask<int,2,0> yO={0};
constexpr swizzle_mask<int,2,1> yx={0};
constexpr swizzle_mask<int,2,2> yy={0};
constexpr swizzle_mask<int,2,3> yz={0};
constexpr swizzle_mask<int,2,4> yw={0};
constexpr swizzle_mask<int,3,0> zO={0};
constexpr swizzle_mask<int,3,1> zx={0};
constexpr swizzle_mask<int,3,2> zy={0};
constexpr swizzle_mask<int,3,3> zz={0};
constexpr swizzle_mask<int,3,4> zw={0};
constexpr swizzle_mask<int,4,0> wO={0};
constexpr swizzle_mask<int,4,1> wx={0};
constexpr swizzle_mask<int,4,2> wy={0};
constexpr swizzle_mask<int,4,3> wz={0};
constexpr swizzle_mask<int,4,4> ww={0};
constexpr swizzle_mask<int,0,0,1> OOx={0};
constexpr swizzle_mask<int,0,0,2> OOy={0};
constexpr swizzle_mask<int,0,0,3> OOz={0};
constexpr swizzle_mask<int,0,0,4> OOw={0};
constexpr swizzle_mask<int,0,1,0> OxO={0};
constexpr swizzle_mask<int,0,1,1> Oxx={0};
constexpr swizzle_mask<int,0,1,2> Oxy={0};
constexpr swizzle_mask<int,0,1,3> Oxz={0};
constexpr swizzle_mask<int,0,1,4> Oxw={0};
constexpr swizzle_mask<int,0,2,0> OyO={0};
constexpr swizzle_mask<int,0,2,1> Oyx={0};
constexpr swizzle_mask<int,0,2,2> Oyy={0};
constexpr swizzle_mask<int,0,2,3> Oyz={0};
constexpr swizzle_mask<int,0,2,4> Oyw={0};
constexpr swizzle_mask<int,0,3,0> OzO={0};
constexpr swizzle_mask<int,0,3,1> Ozx={0};
constexpr swizzle_mask<int,0,3,2> Ozy={0};
constexpr swizzle_mask<int,0,3,3> Ozz={0};
constexpr swizzle_mask<int,0,3,4> Ozw={0};
constexpr swizzle_mask<int,0,4,0> OwO={0};
constexpr swizzle_mask<int,0,4,1> Owx={0};
constexpr swizzle_mask<int,0,4,2> Owy={0};
constexpr swizzle_mask<int,0,4,3> Owz={0};
constexpr swizzle_mask<int,0,4,4> Oww={0};
constexpr swizzle_mask<int,1,0,0> xOO={0};
constexpr swizzle_mask<int,1,0,1> xOx={0};
constexpr swizzle_mask<int,1,0,2> xOy={0};
constexpr swizzle_mask<int,1,0,3> xOz={0};
constexpr swizzle_mask<int,1,0,4> xOw={0};
constexpr swizzle_mask<int,1,1,0> xxO={0};
constexpr swizzle_mask<int,1,1,1> xxx={0};
constexpr swizzle_mask<int,1,1,2> xxy={0};
constexpr swizzle_mask<int,1,1,3> xxz={0};
constexpr swizzle_mask<int,1,1,4> xxw={0};
constexpr swizzle_mask<int,1,2,0> xyO={0};
constexpr swizzle_mask<int,1,2,1> xyx={0};
constexpr swizzle_mask<int,1,2,2> xyy={0};
constexpr swizzle_mask<int,1,2,3> xyz={0};
constexpr swizzle_mask<int,1,2,4> xyw={0};
constexpr swizzle_mask<int,1,3,0> xzO={0};
constexpr swizzle_mask<int,1,3,1> xzx={0};
constexpr swizzle_mask<int,1,3,2> xzy={0};
constexpr swizzle_mask<int,1,3,3> xzz={0};
constexpr swizzle_mask<int,1,3,4> xzw={0};
constexpr swizzle_mask<int,1,4,0> xwO={0};
constexpr swizzle_mask<int,1,4,1> xwx={0};
constexpr swizzle_mask<int,1,4,2> xwy={0};
constexpr swizzle_mask<int,1,4,3> xwz={0};
constexpr swizzle_mask<int,1,4,4> xww={0};
constexpr swizzle_mask<int,2,0,0> yOO={0};
constexpr swizzle_mask<int,2,0,1> yOx={0};
constexpr swizzle_mask<int,2,0,2> yOy={0};
constexpr swizzle_mask<int,2,0,3> yOz={0};
constexpr swizzle_mask<int,2,0,4> yOw={0};
constexpr swizzle_mask<int,2,1,0> yxO={0};
constexpr swizzle_mask<int,2,1,1> yxx={0};
constexpr swizzle_mask<int,2,1,2> yxy={0};
constexpr swizzle_mask<int,2,1,3> yxz={0};
constexpr swizzle_mask<int,2,1,4> yxw={0};
constexpr swizzle_mask<int,2,2,0> yyO={0};
constexpr swizzle_mask<int,2,2,1> yyx={0};
constexpr swizzle_mask<int,2,2,2> yyy={0};
constexpr swizzle_mask<int,2,2,3> yyz={0};
constexpr swizzle_mask<int,2,2,4> yyw={0};
constexpr swizzle_mask<int,2,3,0> yzO={0};
constexpr swizzle_mask<int,2,3,1> yzx={0};
constexpr swizzle_mask<int,2,3,2> yzy={0};
constexpr swizzle_mask<int,2,3,3> yzz={0};
constexpr swizzle_mask<int,2,3,4> yzw={0};
constexpr swizzle_mask<int,2,4,0> ywO={0};
constexpr swizzle_mask<int,2,4,1> ywx={0};
constexpr swizzle_mask<int,2,4,2> ywy={0};
constexpr swizzle_mask<int,2,4,3> ywz={0};
constexpr swizzle_mask<int,2,4,4> yww={0};
constexpr swizzle_mask<int,3,0,0> zOO={0};
constexpr swizzle_mask<int,3,0,1> zOx={0};
constexpr swizzle_mask<int,3,0,2> zOy={0};
constexpr swizzle_mask<int,3,0,3> zOz={0};
constexpr swizzle_mask<int,3,0,4> zOw={0};
constexpr swizzle_mask<int,3,1,0> zxO={0};
constexpr swizzle_mask<int,3,1,1> zxx={0};
constexpr swizzle_mask<int,3,1,2> zxy={0};
constexpr swizzle_mask<int,3,1,3> zxz={0};
constexpr swizzle_mask<int,3,1,4> zxw={0};
constexpr swizzle_mask<int,3,2,0> zyO={0};
constexpr swizzle_mask<int,3,2,1> zyx={0};
constexpr swizzle_mask<int,3,2,2> zyy={0};
constexpr swizzle_mask<int,3,2,3> zyz={0};
constexpr swizzle_mask<int,3,2,4> zyw={0};
constexpr swizzle_mask<int,3,3,0> zzO={0};
constexpr swizzle_mask<int,3,3,1> zzx={0};
constexpr swizzle_mask<int,3,3,2> zzy={0};
constexpr swizzle_mask<int,3,3,3> zzz={0};
constexpr swizzle_mask<int,3,3,4> zzw={0};
constexpr swizzle_mask<int,3,4,0> zwO={0};
constexpr swizzle_mask<int,3,4,1> zwx={0};
constexpr swizzle_mask<int,3,4,2> zwy={0};
constexpr swizzle_mask<int,3,4,3> zwz={0};
constexpr swizzle_mask<int,3,4,4> zww={0};
constexpr swizzle_mask<int,4,0,0> wOO={0};
constexpr swizzle_mask<int,4,0,1> wOx={0};
constexpr swizzle_mask<int,4,0,2> wOy={0};
constexpr swizzle_mask<int,4,0,3> wOz={0};
constexpr swizzle_mask<int,4,0,4> wOw={0};
constexpr swizzle_mask<int,4,1,0> wxO={0};
constexpr swizzle_mask<int,4,1,1> wxx={0};
constexpr swizzle_mask<int,4,1,2> wxy={0};
constexpr swizzle_mask<int,4,1,3> wxz={0};
constexpr swizzle_mask<int,4,1,4> wxw={0};
constexpr swizzle_mask<int,4,2,0> wyO={0};
constexpr swizzle_mask<int,4,2,1> wyx={0};
constexpr swizzle_mask<int,4,2,2> wyy={0};
constexpr swizzle_mask<int,4,2,3> wyz={0};
constexpr swizzle_mask<int,4,2,4> wyw={0};
constexpr swizzle_mask<int,4,3,0> wzO={0};
constexpr swizzle_mask<int,4,3,1> wzx={0};
constexpr swizzle_mask<int,4,3,2> wzy={0};
constexpr swizzle_mask<int,4,3,3> wzz={0};
constexpr swizzle_mask<int,4,3,4> wzw={0};
constexpr swizzle_mask<int,4,4,0> wwO={0};
constexpr swizzle_mask<int,4,4,1> wwx={0};
constexpr swizzle_mask<int,4,4,2> wwy={0};
constexpr swizzle_mask<int,4,4,3> wwz={0};
constexpr swizzle_mask<int,4,4,4> www={0};
constexpr swizzle_mask<int,0,0,0,1> OOOx={0};
constexpr swizzle_mask<int,0,0,0,2> OOOy={0};
constexpr swizzle_mask<int,0,0,0,3> OOOz={0};
constexpr swizzle_mask<int,0,0,0,4> OOOw={0};
constexpr swizzle_mask<int,0,0,1,0> OOxO={0};
constexpr swizzle_mask<int,0,0,1,1> OOxx={0};
constexpr swizzle_mask<int,0,0,1,2> OOxy={0};
constexpr swizzle_mask<int,0,0,1,3> OOxz={0};
constexpr swizzle_mask<int,0,0,1,4> OOxw={0};
constexpr swizzle_mask<int,0,0,2,0> OOyO={0};
constexpr swizzle_mask<int,0,0,2,1> OOyx={0};
constexpr swizzle_mask<int,0,0,2,2> OOyy={0};
constexpr swizzle_mask<int,0,0,2,3> OOyz={0};
constexpr swizzle_mask<int,0,0,2,4> OOyw={0};
constexpr swizzle_mask<int,0,0,3,0> OOzO={0};
constexpr swizzle_mask<int,0,0,3,1> OOzx={0};
constexpr swizzle_mask<int,0,0,3,2> OOzy={0};
constexpr swizzle_mask<int,0,0,3,3> OOzz={0};
constexpr swizzle_mask<int,0,0,3,4> OOzw={0};
constexpr swizzle_mask<int,0,0,4,0> OOwO={0};
constexpr swizzle_mask<int,0,0,4,1> OOwx={0};
constexpr swizzle_mask<int,0,0,4,2> OOwy={0};
constexpr swizzle_mask<int,0,0,4,3> OOwz={0};
constexpr swizzle_mask<int,0,0,4,4> OOww={0};
constexpr swizzle_mask<int,0,1,0,0> OxOO={0};
constexpr swizzle_mask<int,0,1,0,1> OxOx={0};
constexpr swizzle_mask<int,0,1,0,2> OxOy={0};
constexpr swizzle_mask<int,0,1,0,3> OxOz={0};
constexpr swizzle_mask<int,0,1,0,4> OxOw={0};
constexpr swizzle_mask<int,0,1,1,0> OxxO={0};
constexpr swizzle_mask<int,0,1,1,1> Oxxx={0};
constexpr swizzle_mask<int,0,1,1,2> Oxxy={0};
constexpr swizzle_mask<int,0,1,1,3> Oxxz={0};
constexpr swizzle_mask<int,0,1,1,4> Oxxw={0};
constexpr swizzle_mask<int,0,1,2,0> OxyO={0};
constexpr swizzle_mask<int,0,1,2,1> Oxyx={0};
constexpr swizzle_mask<int,0,1,2,2> Oxyy={0};
constexpr swizzle_mask<int,0,1,2,3> Oxyz={0};
constexpr swizzle_mask<int,0,1,2,4> Oxyw={0};
constexpr swizzle_mask<int,0,1,3,0> OxzO={0};
constexpr swizzle_mask<int,0,1,3,1> Oxzx={0};
constexpr swizzle_mask<int,0,1,3,2> Oxzy={0};
constexpr swizzle_mask<int,0,1,3,3> Oxzz={0};
constexpr swizzle_mask<int,0,1,3,4> Oxzw={0};
constexpr swizzle_mask<int,0,1,4,0> OxwO={0};
constexpr swizzle_mask<int,0,1,4,1> Oxwx={0};
constexpr swizzle_mask<int,0,1,4,2> Oxwy={0};
constexpr swizzle_mask<int,0,1,4,3> Oxwz={0};
constexpr swizzle_mask<int,0,1,4,4> Oxww={0};
constexpr swizzle_mask<int,0,2,0,0> OyOO={0};
constexpr swizzle_mask<int,0,2,0,1> OyOx={0};
constexpr swizzle_mask<int,0,2,0,2> OyOy={0};
constexpr swizzle_mask<int,0,2,0,3> OyOz={0};
constexpr swizzle_mask<int,0,2,0,4> OyOw={0};
constexpr swizzle_mask<int,0,2,1,0> OyxO={0};
constexpr swizzle_mask<int,0,2,1,1> Oyxx={0};
constexpr swizzle_mask<int,0,2,1,2> Oyxy={0};
constexpr swizzle_mask<int,0,2,1,3> Oyxz={0};
constexpr swizzle_mask<int,0,2,1,4> Oyxw={0};
constexpr swizzle_mask<int,0,2,2,0> OyyO={0};
constexpr swizzle_mask<int,0,2,2,1> Oyyx={0};
constexpr swizzle_mask<int,0,2,2,2> Oyyy={0};
constexpr swizzle_mask<int,0,2,2,3> Oyyz={0};
constexpr swizzle_mask<int,0,2,2,4> Oyyw={0};
constexpr swizzle_mask<int,0,2,3,0> OyzO={0};
constexpr swizzle_mask<int,0,2,3,1> Oyzx={0};
constexpr swizzle_mask<int,0,2,3,2> Oyzy={0};
constexpr swizzle_mask<int,0,2,3,3> Oyzz={0};
constexpr swizzle_mask<int,0,2,3,4> Oyzw={0};
constexpr swizzle_mask<int,0,2,4,0> OywO={0};
constexpr swizzle_mask<int,0,2,4,1> Oywx={0};
constexpr swizzle_mask<int,0,2,4,2> Oywy={0};
constexpr swizzle_mask<int,0,2,4,3> Oywz={0};
constexpr swizzle_mask<int,0,2,4,4> Oyww={0};
constexpr swizzle_mask<int,0,3,0,0> OzOO={0};
constexpr swizzle_mask<int,0,3,0,1> OzOx={0};
constexpr swizzle_mask<int,0,3,0,2> OzOy={0};
constexpr swizzle_mask<int,0,3,0,3> OzOz={0};
constexpr swizzle_mask<int,0,3,0,4> OzOw={0};
constexpr swizzle_mask<int,0,3,1,0> OzxO={0};
constexpr swizzle_mask<int,0,3,1,1> Ozxx={0};
constexpr swizzle_mask<int,0,3,1,2> Ozxy={0};
constexpr swizzle_mask<int,0,3,1,3> Ozxz={0};
constexpr swizzle_mask<int,0,3,1,4> Ozxw={0};
constexpr swizzle_mask<int,0,3,2,0> OzyO={0};
constexpr swizzle_mask<int,0,3,2,1> Ozyx={0};
constexpr swizzle_mask<int,0,3,2,2> Ozyy={0};
constexpr swizzle_mask<int,0,3,2,3> Ozyz={0};
constexpr swizzle_mask<int,0,3,2,4> Ozyw={0};
constexpr swizzle_mask<int,0,3,3,0> OzzO={0};
constexpr swizzle_mask<int,0,3,3,1> Ozzx={0};
constexpr swizzle_mask<int,0,3,3,2> Ozzy={0};
constexpr swizzle_mask<int,0,3,3,3> Ozzz={0};
constexpr swizzle_mask<int,0,3,3,4> Ozzw={0};
constexpr swizzle_mask<int,0,3,4,0> OzwO={0};
constexpr swizzle_mask<int,0,3,4,1> Ozwx={0};
constexpr swizzle_mask<int,0,3,4,2> Ozwy={0};
constexpr swizzle_mask<int,0,3,4,3> Ozwz={0};
constexpr swizzle_mask<int,0,3,4,4> Ozww={0};
constexpr swizzle_mask<int,0,4,0,0> OwOO={0};
constexpr swizzle_mask<int,0,4,0,1> OwOx={0};
constexpr swizzle_mask<int,0,4,0,2> OwOy={0};
constexpr swizzle_mask<int,0,4,0,3> OwOz={0};
constexpr swizzle_mask<int,0,4,0,4> OwOw={0};
constexpr swizzle_mask<int,0,4,1,0> OwxO={0};
constexpr swizzle_mask<int,0,4,1,1> Owxx={0};
constexpr swizzle_mask<int,0,4,1,2> Owxy={0};
constexpr swizzle_mask<int,0,4,1,3> Owxz={0};
constexpr swizzle_mask<int,0,4,1,4> Owxw={0};
constexpr swizzle_mask<int,0,4,2,0> OwyO={0};
constexpr swizzle_mask<int,0,4,2,1> Owyx={0};
constexpr swizzle_mask<int,0,4,2,2> Owyy={0};
constexpr swizzle_mask<int,0,4,2,3> Owyz={0};
constexpr swizzle_mask<int,0,4,2,4> Owyw={0};
constexpr swizzle_mask<int,0,4,3,0> OwzO={0};
constexpr swizzle_mask<int,0,4,3,1> Owzx={0};
constexpr swizzle_mask<int,0,4,3,2> Owzy={0};
constexpr swizzle_mask<int,0,4,3,3> Owzz={0};
constexpr swizzle_mask<int,0,4,3,4> Owzw={0};
constexpr swizzle_mask<int,0,4,4,0> OwwO={0};
constexpr swizzle_mask<int,0,4,4,1> Owwx={0};
constexpr swizzle_mask<int,0,4,4,2> Owwy={0};
constexpr swizzle_mask<int,0,4,4,3> Owwz={0};
constexpr swizzle_mask<int,0,4,4,4> Owww={0};
constexpr swizzle_mask<int,1,0,0,0> xOOO={0};
constexpr swizzle_mask<int,1,0,0,1> xOOx={0};
constexpr swizzle_mask<int,1,0,0,2> xOOy={0};
constexpr swizzle_mask<int,1,0,0,3> xOOz={0};
constexpr swizzle_mask<int,1,0,0,4> xOOw={0};
constexpr swizzle_mask<int,1,0,1,0> xOxO={0};
constexpr swizzle_mask<int,1,0,1,1> xOxx={0};
constexpr swizzle_mask<int,1,0,1,2> xOxy={0};
constexpr swizzle_mask<int,1,0,1,3> xOxz={0};
constexpr swizzle_mask<int,1,0,1,4> xOxw={0};
constexpr swizzle_mask<int,1,0,2,0> xOyO={0};
constexpr swizzle_mask<int,1,0,2,1> xOyx={0};
constexpr swizzle_mask<int,1,0,2,2> xOyy={0};
constexpr swizzle_mask<int,1,0,2,3> xOyz={0};
constexpr swizzle_mask<int,1,0,2,4> xOyw={0};
constexpr swizzle_mask<int,1,0,3,0> xOzO={0};
constexpr swizzle_mask<int,1,0,3,1> xOzx={0};
constexpr swizzle_mask<int,1,0,3,2> xOzy={0};
constexpr swizzle_mask<int,1,0,3,3> xOzz={0};
constexpr swizzle_mask<int,1,0,3,4> xOzw={0};
constexpr swizzle_mask<int,1,0,4,0> xOwO={0};
constexpr swizzle_mask<int,1,0,4,1> xOwx={0};
constexpr swizzle_mask<int,1,0,4,2> xOwy={0};
constexpr swizzle_mask<int,1,0,4,3> xOwz={0};
constexpr swizzle_mask<int,1,0,4,4> xOww={0};
constexpr swizzle_mask<int,1,1,0,0> xxOO={0};
constexpr swizzle_mask<int,1,1,0,1> xxOx={0};
constexpr swizzle_mask<int,1,1,0,2> xxOy={0};
constexpr swizzle_mask<int,1,1,0,3> xxOz={0};
constexpr swizzle_mask<int,1,1,0,4> xxOw={0};
constexpr swizzle_mask<int,1,1,1,0> xxxO={0};
constexpr swizzle_mask<int,1,1,1,1> xxxx={0};
constexpr swizzle_mask<int,1,1,1,2> xxxy={0};
constexpr swizzle_mask<int,1,1,1,3> xxxz={0};
constexpr swizzle_mask<int,1,1,1,4> xxxw={0};
constexpr swizzle_mask<int,1,1,2,0> xxyO={0};
constexpr swizzle_mask<int,1,1,2,1> xxyx={0};
constexpr swizzle_mask<int,1,1,2,2> xxyy={0};
constexpr swizzle_mask<int,1,1,2,3> xxyz={0};
constexpr swizzle_mask<int,1,1,2,4> xxyw={0};
constexpr swizzle_mask<int,1,1,3,0> xxzO={0};
constexpr swizzle_mask<int,1,1,3,1> xxzx={0};
constexpr swizzle_mask<int,1,1,3,2> xxzy={0};
constexpr swizzle_mask<int,1,1,3,3> xxzz={0};
constexpr swizzle_mask<int,1,1,3,4> xxzw={0};
constexpr swizzle_mask<int,1,1,4,0> xxwO={0};
constexpr swizzle_mask<int,1,1,4,1> xxwx={0};
constexpr swizzle_mask<int,1,1,4,2> xxwy={0};
constexpr swizzle_mask<int,1,1,4,3> xxwz={0};
constexpr swizzle_mask<int,1,1,4,4> xxww={0};
constexpr swizzle_mask<int,1,2,0,0> xyOO={0};
constexpr swizzle_mask<int,1,2,0,1> xyOx={0};
constexpr swizzle_mask<int,1,2,0,2> xyOy={0};
constexpr swizzle_mask<int,1,2,0,3> xyOz={0};
constexpr swizzle_mask<int,1,2,0,4> xyOw={0};
constexpr swizzle_mask<int,1,2,1,0> xyxO={0};
constexpr swizzle_mask<int,1,2,1,1> xyxx={0};
constexpr swizzle_mask<int,1,2,1,2> xyxy={0};
constexpr swizzle_mask<int,1,2,1,3> xyxz={0};
constexpr swizzle_mask<int,1,2,1,4> xyxw={0};
constexpr swizzle_mask<int,1,2,2,0> xyyO={0};
constexpr swizzle_mask<int,1,2,2,1> xyyx={0};
constexpr swizzle_mask<int,1,2,2,2> xyyy={0};
constexpr swizzle_mask<int,1,2,2,3> xyyz={0};
constexpr swizzle_mask<int,1,2,2,4> xyyw={0};
constexpr swizzle_mask<int,1,2,3,0> xyzO={0};
constexpr swizzle_mask<int,1,2,3,1> xyzx={0};
constexpr swizzle_mask<int,1,2,3,2> xyzy={0};
constexpr swizzle_mask<int,1,2,3,3> xyzz={0};
constexpr swizzle_mask<int,1,2,3,4> xyzw={0};
constexpr swizzle_mask<int,1,2,4,0> xywO={0};
constexpr swizzle_mask<int,1,2,4,1> xywx={0};
constexpr swizzle_mask<int,1,2,4,2> xywy={0};
constexpr swizzle_mask<int,1,2,4,3> xywz={0};
constexpr swizzle_mask<int,1,2,4,4> xyww={0};
constexpr swizzle_mask<int,1,3,0,0> xzOO={0};
constexpr swizzle_mask<int,1,3,0,1> xzOx={0};
constexpr swizzle_mask<int,1,3,0,2> xzOy={0};
constexpr swizzle_mask<int,1,3,0,3> xzOz={0};
constexpr swizzle_mask<int,1,3,0,4> xzOw={0};
constexpr swizzle_mask<int,1,3,1,0> xzxO={0};
constexpr swizzle_mask<int,1,3,1,1> xzxx={0};
constexpr swizzle_mask<int,1,3,1,2> xzxy={0};
constexpr swizzle_mask<int,1,3,1,3> xzxz={0};
constexpr swizzle_mask<int,1,3,1,4> xzxw={0};
constexpr swizzle_mask<int,1,3,2,0> xzyO={0};
constexpr swizzle_mask<int,1,3,2,1> xzyx={0};
constexpr swizzle_mask<int,1,3,2,2> xzyy={0};
constexpr swizzle_mask<int,1,3,2,3> xzyz={0};
constexpr swizzle_mask<int,1,3,2,4> xzyw={0};
constexpr swizzle_mask<int,1,3,3,0> xzzO={0};
constexpr swizzle_mask<int,1,3,3,1> xzzx={0};
constexpr swizzle_mask<int,1,3,3,2> xzzy={0};
constexpr swizzle_mask<int,1,3,3,3> xzzz={0};
constexpr swizzle_mask<int,1,3,3,4> xzzw={0};
constexpr swizzle_mask<int,1,3,4,0> xzwO={0};
constexpr swizzle_mask<int,1,3,4,1> xzwx={0};
constexpr swizzle_mask<int,1,3,4,2> xzwy={0};
constexpr swizzle_mask<int,1,3,4,3> xzwz={0};
constexpr swizzle_mask<int,1,3,4,4> xzww={0};
constexpr swizzle_mask<int,1,4,0,0> xwOO={0};
constexpr swizzle_mask<int,1,4,0,1> xwOx={0};
constexpr swizzle_mask<int,1,4,0,2> xwOy={0};
constexpr swizzle_mask<int,1,4,0,3> xwOz={0};
constexpr swizzle_mask<int,1,4,0,4> xwOw={0};
constexpr swizzle_mask<int,1,4,1,0> xwxO={0};
constexpr swizzle_mask<int,1,4,1,1> xwxx={0};
constexpr swizzle_mask<int,1,4,1,2> xwxy={0};
constexpr swizzle_mask<int,1,4,1,3> xwxz={0};
constexpr swizzle_mask<int,1,4,1,4> xwxw={0};
constexpr swizzle_mask<int,1,4,2,0> xwyO={0};
constexpr swizzle_mask<int,1,4,2,1> xwyx={0};
constexpr swizzle_mask<int,1,4,2,2> xwyy={0};
constexpr swizzle_mask<int,1,4,2,3> xwyz={0};
constexpr swizzle_mask<int,1,4,2,4> xwyw={0};
constexpr swizzle_mask<int,1,4,3,0> xwzO={0};
constexpr swizzle_mask<int,1,4,3,1> xwzx={0};
constexpr swizzle_mask<int,1,4,3,2> xwzy={0};
constexpr swizzle_mask<int,1,4,3,3> xwzz={0};
constexpr swizzle_mask<int,1,4,3,4> xwzw={0};
constexpr swizzle_mask<int,1,4,4,0> xwwO={0};
constexpr swizzle_mask<int,1,4,4,1> xwwx={0};
constexpr swizzle_mask<int,1,4,4,2> xwwy={0};
constexpr swizzle_mask<int,1,4,4,3> xwwz={0};
constexpr swizzle_mask<int,1,4,4,4> xwww={0};
constexpr swizzle_mask<int,2,0,0,0> yOOO={0};
constexpr swizzle_mask<int,2,0,0,1> yOOx={0};
constexpr swizzle_mask<int,2,0,0,2> yOOy={0};
constexpr swizzle_mask<int,2,0,0,3> yOOz={0};
constexpr swizzle_mask<int,2,0,0,4> yOOw={0};
constexpr swizzle_mask<int,2,0,1,0> yOxO={0};
constexpr swizzle_mask<int,2,0,1,1> yOxx={0};
constexpr swizzle_mask<int,2,0,1,2> yOxy={0};
constexpr swizzle_mask<int,2,0,1,3> yOxz={0};
constexpr swizzle_mask<int,2,0,1,4> yOxw={0};
constexpr swizzle_mask<int,2,0,2,0> yOyO={0};
constexpr swizzle_mask<int,2,0,2,1> yOyx={0};
constexpr swizzle_mask<int,2,0,2,2> yOyy={0};
constexpr swizzle_mask<int,2,0,2,3> yOyz={0};
constexpr swizzle_mask<int,2,0,2,4> yOyw={0};
constexpr swizzle_mask<int,2,0,3,0> yOzO={0};
constexpr swizzle_mask<int,2,0,3,1> yOzx={0};
constexpr swizzle_mask<int,2,0,3,2> yOzy={0};
constexpr swizzle_mask<int,2,0,3,3> yOzz={0};
constexpr swizzle_mask<int,2,0,3,4> yOzw={0};
constexpr swizzle_mask<int,2,0,4,0> yOwO={0};
constexpr swizzle_mask<int,2,0,4,1> yOwx={0};
constexpr swizzle_mask<int,2,0,4,2> yOwy={0};
constexpr swizzle_mask<int,2,0,4,3> yOwz={0};
constexpr swizzle_mask<int,2,0,4,4> yOww={0};
constexpr swizzle_mask<int,2,1,0,0> yxOO={0};
constexpr swizzle_mask<int,2,1,0,1> yxOx={0};
constexpr swizzle_mask<int,2,1,0,2> yxOy={0};
constexpr swizzle_mask<int,2,1,0,3> yxOz={0};
constexpr swizzle_mask<int,2,1,0,4> yxOw={0};
constexpr swizzle_mask<int,2,1,1,0> yxxO={0};
constexpr swizzle_mask<int,2,1,1,1> yxxx={0};
constexpr swizzle_mask<int,2,1,1,2> yxxy={0};
constexpr swizzle_mask<int,2,1,1,3> yxxz={0};
constexpr swizzle_mask<int,2,1,1,4> yxxw={0};
constexpr swizzle_mask<int,2,1,2,0> yxyO={0};
constexpr swizzle_mask<int,2,1,2,1> yxyx={0};
constexpr swizzle_mask<int,2,1,2,2> yxyy={0};
constexpr swizzle_mask<int,2,1,2,3> yxyz={0};
constexpr swizzle_mask<int,2,1,2,4> yxyw={0};
constexpr swizzle_mask<int,2,1,3,0> yxzO={0};
constexpr swizzle_mask<int,2,1,3,1> yxzx={0};
constexpr swizzle_mask<int,2,1,3,2> yxzy={0};
constexpr swizzle_mask<int,2,1,3,3> yxzz={0};
constexpr swizzle_mask<int,2,1,3,4> yxzw={0};
constexpr swizzle_mask<int,2,1,4,0> yxwO={0};
constexpr swizzle_mask<int,2,1,4,1> yxwx={0};
constexpr swizzle_mask<int,2,1,4,2> yxwy={0};
constexpr swizzle_mask<int,2,1,4,3> yxwz={0};
constexpr swizzle_mask<int,2,1,4,4> yxww={0};
constexpr swizzle_mask<int,2,2,0,0> yyOO={0};
constexpr swizzle_mask<int,2,2,0,1> yyOx={0};
constexpr swizzle_mask<int,2,2,0,2> yyOy={0};
constexpr swizzle_mask<int,2,2,0,3> yyOz={0};
constexpr swizzle_mask<int,2,2,0,4> yyOw={0};
constexpr swizzle_mask<int,2,2,1,0> yyxO={0};
constexpr swizzle_mask<int,2,2,1,1> yyxx={0};
constexpr swizzle_mask<int,2,2,1,2> yyxy={0};
constexpr swizzle_mask<int,2,2,1,3> yyxz={0};
constexpr swizzle_mask<int,2,2,1,4> yyxw={0};
constexpr swizzle_mask<int,2,2,2,0> yyyO={0};
constexpr swizzle_mask<int,2,2,2,1> yyyx={0};
constexpr swizzle_mask<int,2,2,2,2> yyyy={0};
constexpr swizzle_mask<int,2,2,2,3> yyyz={0};
constexpr swizzle_mask<int,2,2,2,4> yyyw={0};
constexpr swizzle_mask<int,2,2,3,0> yyzO={0};
constexpr swizzle_mask<int,2,2,3,1> yyzx={0};
constexpr swizzle_mask<int,2,2,3,2> yyzy={0};
constexpr swizzle_mask<int,2,2,3,3> yyzz={0};
constexpr swizzle_mask<int,2,2,3,4> yyzw={0};
constexpr swizzle_mask<int,2,2,4,0> yywO={0};
constexpr swizzle_mask<int,2,2,4,1> yywx={0};
constexpr swizzle_mask<int,2,2,4,2> yywy={0};
constexpr swizzle_mask<int,2,2,4,3> yywz={0};
constexpr swizzle_mask<int,2,2,4,4> yyww={0};
constexpr swizzle_mask<int,2,3,0,0> yzOO={0};
constexpr swizzle_mask<int,2,3,0,1> yzOx={0};
constexpr swizzle_mask<int,2,3,0,2> yzOy={0};
constexpr swizzle_mask<int,2,3,0,3> yzOz={0};
constexpr swizzle_mask<int,2,3,0,4> yzOw={0};
constexpr swizzle_mask<int,2,3,1,0> yzxO={0};
constexpr swizzle_mask<int,2,3,1,1> yzxx={0};
constexpr swizzle_mask<int,2,3,1,2> yzxy={0};
constexpr swizzle_mask<int,2,3,1,3> yzxz={0};
constexpr swizzle_mask<int,2,3,1,4> yzxw={0};
constexpr swizzle_mask<int,2,3,2,0> yzyO={0};
constexpr swizzle_mask<int,2,3,2,1> yzyx={0};
constexpr swizzle_mask<int,2,3,2,2> yzyy={0};
constexpr swizzle_mask<int,2,3,2,3> yzyz={0};
constexpr swizzle_mask<int,2,3,2,4> yzyw={0};
constexpr swizzle_mask<int,2,3,3,0> yzzO={0};
constexpr swizzle_mask<int,2,3,3,1> yzzx={0};
constexpr swizzle_mask<int,2,3,3,2> yzzy={0};
constexpr swizzle_mask<int,2,3,3,3> yzzz={0};
constexpr swizzle_mask<int,2,3,3,4> yzzw={0};
constexpr swizzle_mask<int,2,3,4,0> yzwO={0};
constexpr swizzle_mask<int,2,3,4,1> yzwx={0};
constexpr swizzle_mask<int,2,3,4,2> yzwy={0};
constexpr swizzle_mask<int,2,3,4,3> yzwz={0};
constexpr swizzle_mask<int,2,3,4,4> yzww={0};
constexpr swizzle_mask<int,2,4,0,0> ywOO={0};
constexpr swizzle_mask<int,2,4,0,1> ywOx={0};
constexpr swizzle_mask<int,2,4,0,2> ywOy={0};
constexpr swizzle_mask<int,2,4,0,3> ywOz={0};
constexpr swizzle_mask<int,2,4,0,4> ywOw={0};
constexpr swizzle_mask<int,2,4,1,0> ywxO={0};
constexpr swizzle_mask<int,2,4,1,1> ywxx={0};
constexpr swizzle_mask<int,2,4,1,2> ywxy={0};
constexpr swizzle_mask<int,2,4,1,3> ywxz={0};
constexpr swizzle_mask<int,2,4,1,4> ywxw={0};
constexpr swizzle_mask<int,2,4,2,0> ywyO={0};
constexpr swizzle_mask<int,2,4,2,1> ywyx={0};
constexpr swizzle_mask<int,2,4,2,2> ywyy={0};
constexpr swizzle_mask<int,2,4,2,3> ywyz={0};
constexpr swizzle_mask<int,2,4,2,4> ywyw={0};
constexpr swizzle_mask<int,2,4,3,0> ywzO={0};
constexpr swizzle_mask<int,2,4,3,1> ywzx={0};
constexpr swizzle_mask<int,2,4,3,2> ywzy={0};
constexpr swizzle_mask<int,2,4,3,3> ywzz={0};
constexpr swizzle_mask<int,2,4,3,4> ywzw={0};
constexpr swizzle_mask<int,2,4,4,0> ywwO={0};
constexpr swizzle_mask<int,2,4,4,1> ywwx={0};
constexpr swizzle_mask<int,2,4,4,2> ywwy={0};
constexpr swizzle_mask<int,2,4,4,3> ywwz={0};
constexpr swizzle_mask<int,2,4,4,4> ywww={0};
constexpr swizzle_mask<int,3,0,0,0> zOOO={0};
constexpr swizzle_mask<int,3,0,0,1> zOOx={0};
constexpr swizzle_mask<int,3,0,0,2> zOOy={0};
constexpr swizzle_mask<int,3,0,0,3> zOOz={0};
constexpr swizzle_mask<int,3,0,0,4> zOOw={0};
constexpr swizzle_mask<int,3,0,1,0> zOxO={0};
constexpr swizzle_mask<int,3,0,1,1> zOxx={0};
constexpr swizzle_mask<int,3,0,1,2> zOxy={0};
constexpr swizzle_mask<int,3,0,1,3> zOxz={0};
constexpr swizzle_mask<int,3,0,1,4> zOxw={0};
constexpr swizzle_mask<int,3,0,2,0> zOyO={0};
constexpr swizzle_mask<int,3,0,2,1> zOyx={0};
constexpr swizzle_mask<int,3,0,2,2> zOyy={0};
constexpr swizzle_mask<int,3,0,2,3> zOyz={0};
constexpr swizzle_mask<int,3,0,2,4> zOyw={0};
constexpr swizzle_mask<int,3,0,3,0> zOzO={0};
constexpr swizzle_mask<int,3,0,3,1> zOzx={0};
constexpr swizzle_mask<int,3,0,3,2> zOzy={0};
constexpr swizzle_mask<int,3,0,3,3> zOzz={0};
constexpr swizzle_mask<int,3,0,3,4> zOzw={0};
constexpr swizzle_mask<int,3,0,4,0> zOwO={0};
constexpr swizzle_mask<int,3,0,4,1> zOwx={0};
constexpr swizzle_mask<int,3,0,4,2> zOwy={0};
constexpr swizzle_mask<int,3,0,4,3> zOwz={0};
constexpr swizzle_mask<int,3,0,4,4> zOww={0};
constexpr swizzle_mask<int,3,1,0,0> zxOO={0};
constexpr swizzle_mask<int,3,1,0,1> zxOx={0};
constexpr swizzle_mask<int,3,1,0,2> zxOy={0};
constexpr swizzle_mask<int,3,1,0,3> zxOz={0};
constexpr swizzle_mask<int,3,1,0,4> zxOw={0};
constexpr swizzle_mask<int,3,1,1,0> zxxO={0};
constexpr swizzle_mask<int,3,1,1,1> zxxx={0};
constexpr swizzle_mask<int,3,1,1,2> zxxy={0};
constexpr swizzle_mask<int,3,1,1,3> zxxz={0};
constexpr swizzle_mask<int,3,1,1,4> zxxw={0};
constexpr swizzle_mask<int,3,1,2,0> zxyO={0};
constexpr swizzle_mask<int,3,1,2,1> zxyx={0};
constexpr swizzle_mask<int,3,1,2,2> zxyy={0};
constexpr swizzle_mask<int,3,1,2,3> zxyz={0};
constexpr swizzle_mask<int,3,1,2,4> zxyw={0};
constexpr swizzle_mask<int,3,1,3,0> zxzO={0};
constexpr swizzle_mask<int,3,1,3,1> zxzx={0};
constexpr swizzle_mask<int,3,1,3,2> zxzy={0};
constexpr swizzle_mask<int,3,1,3,3> zxzz={0};
constexpr swizzle_mask<int,3,1,3,4> zxzw={0};
constexpr swizzle_mask<int,3,1,4,0> zxwO={0};
constexpr swizzle_mask<int,3,1,4,1> zxwx={0};
constexpr swizzle_mask<int,3,1,4,2> zxwy={0};
constexpr swizzle_mask<int,3,1,4,3> zxwz={0};
constexpr swizzle_mask<int,3,1,4,4> zxww={0};
constexpr swizzle_mask<int,3,2,0,0> zyOO={0};
constexpr swizzle_mask<int,3,2,0,1> zyOx={0};
constexpr swizzle_mask<int,3,2,0,2> zyOy={0};
constexpr swizzle_mask<int,3,2,0,3> zyOz={0};
constexpr swizzle_mask<int,3,2,0,4> zyOw={0};
constexpr swizzle_mask<int,3,2,1,0> zyxO={0};
constexpr swizzle_mask<int,3,2,1,1> zyxx={0};
constexpr swizzle_mask<int,3,2,1,2> zyxy={0};
constexpr swizzle_mask<int,3,2,1,3> zyxz={0};
constexpr swizzle_mask<int,3,2,1,4> zyxw={0};
constexpr swizzle_mask<int,3,2,2,0> zyyO={0};
constexpr swizzle_mask<int,3,2,2,1> zyyx={0};
constexpr swizzle_mask<int,3,2,2,2> zyyy={0};
constexpr swizzle_mask<int,3,2,2,3> zyyz={0};
constexpr swizzle_mask<int,3,2,2,4> zyyw={0};
constexpr swizzle_mask<int,3,2,3,0> zyzO={0};
constexpr swizzle_mask<int,3,2,3,1> zyzx={0};
constexpr swizzle_mask<int,3,2,3,2> zyzy={0};
constexpr swizzle_mask<int,3,2,3,3> zyzz={0};
constexpr swizzle_mask<int,3,2,3,4> zyzw={0};
constexpr swizzle_mask<int,3,2,4,0> zywO={0};
constexpr swizzle_mask<int,3,2,4,1> zywx={0};
constexpr swizzle_mask<int,3,2,4,2> zywy={0};
constexpr swizzle_mask<int,3,2,4,3> zywz={0};
constexpr swizzle_mask<int,3,2,4,4> zyww={0};
constexpr swizzle_mask<int,3,3,0,0> zzOO={0};
constexpr swizzle_mask<int,3,3,0,1> zzOx={0};
constexpr swizzle_mask<int,3,3,0,2> zzOy={0};
constexpr swizzle_mask<int,3,3,0,3> zzOz={0};
constexpr swizzle_mask<int,3,3,0,4> zzOw={0};
constexpr swizzle_mask<int,3,3,1,0> zzxO={0};
constexpr swizzle_mask<int,3,3,1,1> zzxx={0};
constexpr swizzle_mask<int,3,3,1,2> zzxy={0};
constexpr swizzle_mask<int,3,3,1,3> zzxz={0};
constexpr swizzle_mask<int,3,3,1,4> zzxw={0};
constexpr swizzle_mask<int,3,3,2,0> zzyO={0};
constexpr swizzle_mask<int,3,3,2,1> zzyx={0};
constexpr swizzle_mask<int,3,3,2,2> zzyy={0};
constexpr swizzle_mask<int,3,3,2,3> zzyz={0};
constexpr swizzle_mask<int,3,3,2,4> zzyw={0};
constexpr swizzle_mask<int,3,3,3,0> zzzO={0};
constexpr swizzle_mask<int,3,3,3,1> zzzx={0};
constexpr swizzle_mask<int,3,3,3,2> zzzy={0};
constexpr swizzle_mask<int,3,3,3,3> zzzz={0};
constexpr swizzle_mask<int,3,3,3,4> zzzw={0};
constexpr swizzle_mask<int,3,3,4,0> zzwO={0};
constexpr swizzle_mask<int,3,3,4,1> zzwx={0};
constexpr swizzle_mask<int,3,3,4,2> zzwy={0};
constexpr swizzle_mask<int,3,3,4,3> zzwz={0};
constexpr swizzle_mask<int,3,3,4,4> zzww={0};
constexpr swizzle_mask<int,3,4,0,0> zwOO={0};
constexpr swizzle_mask<int,3,4,0,1> zwOx={0};
constexpr swizzle_mask<int,3,4,0,2> zwOy={0};
constexpr swizzle_mask<int,3,4,0,3> zwOz={0};
constexpr swizzle_mask<int,3,4,0,4> zwOw={0};
constexpr swizzle_mask<int,3,4,1,0> zwxO={0};
constexpr swizzle_mask<int,3,4,1,1> zwxx={0};
constexpr swizzle_mask<int,3,4,1,2> zwxy={0};
constexpr swizzle_mask<int,3,4,1,3> zwxz={0};
constexpr swizzle_mask<int,3,4,1,4> zwxw={0};
constexpr swizzle_mask<int,3,4,2,0> zwyO={0};
constexpr swizzle_mask<int,3,4,2,1> zwyx={0};
constexpr swizzle_mask<int,3,4,2,2> zwyy={0};
constexpr swizzle_mask<int,3,4,2,3> zwyz={0};
constexpr swizzle_mask<int,3,4,2,4> zwyw={0};
constexpr swizzle_mask<int,3,4,3,0> zwzO={0};
constexpr swizzle_mask<int,3,4,3,1> zwzx={0};
constexpr swizzle_mask<int,3,4,3,2> zwzy={0};
constexpr swizzle_mask<int,3,4,3,3> zwzz={0};
constexpr swizzle_mask<int,3,4,3,4> zwzw={0};
constexpr swizzle_mask<int,3,4,4,0> zwwO={0};
constexpr swizzle_mask<int,3,4,4,1> zwwx={0};
constexpr swizzle_mask<int,3,4,4,2> zwwy={0};
constexpr swizzle_mask<int,3,4,4,3> zwwz={0};
constexpr swizzle_mask<int,3,4,4,4> zwww={0};
constexpr swizzle_mask<int,4,0,0,0> wOOO={0};
constexpr swizzle_mask<int,4,0,0,1> wOOx={0};
constexpr swizzle_mask<int,4,0,0,2> wOOy={0};
constexpr swizzle_mask<int,4,0,0,3> wOOz={0};
constexpr swizzle_mask<int,4,0,0,4> wOOw={0};
constexpr swizzle_mask<int,4,0,1,0> wOxO={0};
constexpr swizzle_mask<int,4,0,1,1> wOxx={0};
constexpr swizzle_mask<int,4,0,1,2> wOxy={0};
constexpr swizzle_mask<int,4,0,1,3> wOxz={0};
constexpr swizzle_mask<int,4,0,1,4> wOxw={0};
constexpr swizzle_mask<int,4,0,2,0> wOyO={0};
constexpr swizzle_mask<int,4,0,2,1> wOyx={0};
constexpr swizzle_mask<int,4,0,2,2> wOyy={0};
constexpr swizzle_mask<int,4,0,2,3> wOyz={0};
constexpr swizzle_mask<int,4,0,2,4> wOyw={0};
constexpr swizzle_mask<int,4,0,3,0> wOzO={0};
constexpr swizzle_mask<int,4,0,3,1> wOzx={0};
constexpr swizzle_mask<int,4,0,3,2> wOzy={0};
constexpr swizzle_mask<int,4,0,3,3> wOzz={0};
constexpr swizzle_mask<int,4,0,3,4> wOzw={0};
constexpr swizzle_mask<int,4,0,4,0> wOwO={0};
constexpr swizzle_mask<int,4,0,4,1> wOwx={0};
constexpr swizzle_mask<int,4,0,4,2> wOwy={0};
constexpr swizzle_mask<int,4,0,4,3> wOwz={0};
constexpr swizzle_mask<int,4,0,4,4> wOww={0};
constexpr swizzle_mask<int,4,1,0,0> wxOO={0};
constexpr swizzle_mask<int,4,1,0,1> wxOx={0};
constexpr swizzle_mask<int,4,1,0,2> wxOy={0};
constexpr swizzle_mask<int,4,1,0,3> wxOz={0};
constexpr swizzle_mask<int,4,1,0,4> wxOw={0};
constexpr swizzle_mask<int,4,1,1,0> wxxO={0};
constexpr swizzle_mask<int,4,1,1,1> wxxx={0};
constexpr swizzle_mask<int,4,1,1,2> wxxy={0};
constexpr swizzle_mask<int,4,1,1,3> wxxz={0};
constexpr swizzle_mask<int,4,1,1,4> wxxw={0};
constexpr swizzle_mask<int,4,1,2,0> wxyO={0};
constexpr swizzle_mask<int,4,1,2,1> wxyx={0};
constexpr swizzle_mask<int,4,1,2,2> wxyy={0};
constexpr swizzle_mask<int,4,1,2,3> wxyz={0};
constexpr swizzle_mask<int,4,1,2,4> wxyw={0};
constexpr swizzle_mask<int,4,1,3,0> wxzO={0};
constexpr swizzle_mask<int,4,1,3,1> wxzx={0};
constexpr swizzle_mask<int,4,1,3,2> wxzy={0};
constexpr swizzle_mask<int,4,1,3,3> wxzz={0};
constexpr swizzle_mask<int,4,1,3,4> wxzw={0};
constexpr swizzle_mask<int,4,1,4,0> wxwO={0};
constexpr swizzle_mask<int,4,1,4,1> wxwx={0};
constexpr swizzle_mask<int,4,1,4,2> wxwy={0};
constexpr swizzle_mask<int,4,1,4,3> wxwz={0};
constexpr swizzle_mask<int,4,1,4,4> wxww={0};
constexpr swizzle_mask<int,4,2,0,0> wyOO={0};
constexpr swizzle_mask<int,4,2,0,1> wyOx={0};
constexpr swizzle_mask<int,4,2,0,2> wyOy={0};
constexpr swizzle_mask<int,4,2,0,3> wyOz={0};
constexpr swizzle_mask<int,4,2,0,4> wyOw={0};
constexpr swizzle_mask<int,4,2,1,0> wyxO={0};
constexpr swizzle_mask<int,4,2,1,1> wyxx={0};
constexpr swizzle_mask<int,4,2,1,2> wyxy={0};
constexpr swizzle_mask<int,4,2,1,3> wyxz={0};
constexpr swizzle_mask<int,4,2,1,4> wyxw={0};
constexpr swizzle_mask<int,4,2,2,0> wyyO={0};
constexpr swizzle_mask<int,4,2,2,1> wyyx={0};
constexpr swizzle_mask<int,4,2,2,2> wyyy={0};
constexpr swizzle_mask<int,4,2,2,3> wyyz={0};
constexpr swizzle_mask<int,4,2,2,4> wyyw={0};
constexpr swizzle_mask<int,4,2,3,0> wyzO={0};
constexpr swizzle_mask<int,4,2,3,1> wyzx={0};
constexpr swizzle_mask<int,4,2,3,2> wyzy={0};
constexpr swizzle_mask<int,4,2,3,3> wyzz={0};
constexpr swizzle_mask<int,4,2,3,4> wyzw={0};
constexpr swizzle_mask<int,4,2,4,0> wywO={0};
constexpr swizzle_mask<int,4,2,4,1> wywx={0};
constexpr swizzle_mask<int,4,2,4,2> wywy={0};
constexpr swizzle_mask<int,4,2,4,3> wywz={0};
constexpr swizzle_mask<int,4,2,4,4> wyww={0};
constexpr swizzle_mask<int,4,3,0,0> wzOO={0};
constexpr swizzle_mask<int,4,3,0,1> wzOx={0};
constexpr swizzle_mask<int,4,3,0,2> wzOy={0};
constexpr swizzle_mask<int,4,3,0,3> wzOz={0};
constexpr swizzle_mask<int,4,3,0,4> wzOw={0};
constexpr swizzle_mask<int,4,3,1,0> wzxO={0};
constexpr swizzle_mask<int,4,3,1,1> wzxx={0};
constexpr swizzle_mask<int,4,3,1,2> wzxy={0};
constexpr swizzle_mask<int,4,3,1,3> wzxz={0};
constexpr swizzle_mask<int,4,3,1,4> wzxw={0};
constexpr swizzle_mask<int,4,3,2,0> wzyO={0};
constexpr swizzle_mask<int,4,3,2,1> wzyx={0};
constexpr swizzle_mask<int,4,3,2,2> wzyy={0};
constexpr swizzle_mask<int,4,3,2,3> wzyz={0};
constexpr swizzle_mask<int,4,3,2,4> wzyw={0};
constexpr swizzle_mask<int,4,3,3,0> wzzO={0};
constexpr swizzle_mask<int,4,3,3,1> wzzx={0};
constexpr swizzle_mask<int,4,3,3,2> wzzy={0};
constexpr swizzle_mask<int,4,3,3,3> wzzz={0};
constexpr swizzle_mask<int,4,3,3,4> wzzw={0};
constexpr swizzle_mask<int,4,3,4,0> wzwO={0};
constexpr swizzle_mask<int,4,3,4,1> wzwx={0};
constexpr swizzle_mask<int,4,3,4,2> wzwy={0};
constexpr swizzle_mask<int,4,3,4,3> wzwz={0};
constexpr swizzle_mask<int,4,3,4,4> wzww={0};
constexpr swizzle_mask<int,4,4,0,0> wwOO={0};
constexpr swizzle_mask<int,4,4,0,1> wwOx={0};
constexpr swizzle_mask<int,4,4,0,2> wwOy={0};
constexpr swizzle_mask<int,4,4,0,3> wwOz={0};
constexpr swizzle_mask<int,4,4,0,4> wwOw={0};
constexpr swizzle_mask<int,4,4,1,0> wwxO={0};
constexpr swizzle_mask<int,4,4,1,1> wwxx={0};
constexpr swizzle_mask<int,4,4,1,2> wwxy={0};
constexpr swizzle_mask<int,4,4,1,3> wwxz={0};
constexpr swizzle_mask<int,4,4,1,4> wwxw={0};
constexpr swizzle_mask<int,4,4,2,0> wwyO={0};
constexpr swizzle_mask<int,4,4,2,1> wwyx={0};
constexpr swizzle_mask<int,4,4,2,2> wwyy={0};
constexpr swizzle_mask<int,4,4,2,3> wwyz={0};
constexpr swizzle_mask<int,4,4,2,4> wwyw={0};
constexpr swizzle_mask<int,4,4,3,0> wwzO={0};
constexpr swizzle_mask<int,4,4,3,1> wwzx={0};
constexpr swizzle_mask<int,4,4,3,2> wwzy={0};
constexpr swizzle_mask<int,4,4,3,3> wwzz={0};
constexpr swizzle_mask<int,4,4,3,4> wwzw={0};
constexpr swizzle_mask<int,4,4,4,0> wwwO={0};
constexpr swizzle_mask<int,4,4,4,1> wwwx={0};
constexpr swizzle_mask<int,4,4,4,2> wwwy={0};
constexpr swizzle_mask<int,4,4,4,3> wwwz={0};
constexpr swizzle_mask<int,4,4,4,4> wwww={0};
