/*  .file eagine/math/swizzle_xyzw.ipp
 *  Automatically generated file do not modify manually.
 *  Copyright 2014-2015 Matus Chochlik. Distributed under the Boost
 *  Software License, Version 1.0. (See accompanying file
 *  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 */
constexpr auto x(value_type c = 0) const noexcept { return this->swizzle<1>(c); }
constexpr auto y(value_type c = 0) const noexcept { return this->swizzle<2>(c); }
constexpr auto z(value_type c = 0) const noexcept { return this->swizzle<3>(c); }
constexpr auto w(value_type c = 0) const noexcept { return this->swizzle<4>(c); }
constexpr auto Ox(value_type c = 0) const noexcept { return this->swizzle<0,1>(c); }
constexpr auto Oy(value_type c = 0) const noexcept { return this->swizzle<0,2>(c); }
constexpr auto Oz(value_type c = 0) const noexcept { return this->swizzle<0,3>(c); }
constexpr auto Ow(value_type c = 0) const noexcept { return this->swizzle<0,4>(c); }
constexpr auto xO(value_type c = 0) const noexcept { return this->swizzle<1,0>(c); }
constexpr auto xx(value_type c = 0) const noexcept { return this->swizzle<1,1>(c); }
constexpr auto xy(value_type c = 0) const noexcept { return this->swizzle<1,2>(c); }
constexpr auto xz(value_type c = 0) const noexcept { return this->swizzle<1,3>(c); }
constexpr auto xw(value_type c = 0) const noexcept { return this->swizzle<1,4>(c); }
constexpr auto yO(value_type c = 0) const noexcept { return this->swizzle<2,0>(c); }
constexpr auto yx(value_type c = 0) const noexcept { return this->swizzle<2,1>(c); }
constexpr auto yy(value_type c = 0) const noexcept { return this->swizzle<2,2>(c); }
constexpr auto yz(value_type c = 0) const noexcept { return this->swizzle<2,3>(c); }
constexpr auto yw(value_type c = 0) const noexcept { return this->swizzle<2,4>(c); }
constexpr auto zO(value_type c = 0) const noexcept { return this->swizzle<3,0>(c); }
constexpr auto zx(value_type c = 0) const noexcept { return this->swizzle<3,1>(c); }
constexpr auto zy(value_type c = 0) const noexcept { return this->swizzle<3,2>(c); }
constexpr auto zz(value_type c = 0) const noexcept { return this->swizzle<3,3>(c); }
constexpr auto zw(value_type c = 0) const noexcept { return this->swizzle<3,4>(c); }
constexpr auto wO(value_type c = 0) const noexcept { return this->swizzle<4,0>(c); }
constexpr auto wx(value_type c = 0) const noexcept { return this->swizzle<4,1>(c); }
constexpr auto wy(value_type c = 0) const noexcept { return this->swizzle<4,2>(c); }
constexpr auto wz(value_type c = 0) const noexcept { return this->swizzle<4,3>(c); }
constexpr auto ww(value_type c = 0) const noexcept { return this->swizzle<4,4>(c); }
constexpr auto OOx(value_type c = 0) const noexcept { return this->swizzle<0,0,1>(c); }
constexpr auto OOy(value_type c = 0) const noexcept { return this->swizzle<0,0,2>(c); }
constexpr auto OOz(value_type c = 0) const noexcept { return this->swizzle<0,0,3>(c); }
constexpr auto OOw(value_type c = 0) const noexcept { return this->swizzle<0,0,4>(c); }
constexpr auto OxO(value_type c = 0) const noexcept { return this->swizzle<0,1,0>(c); }
constexpr auto Oxx(value_type c = 0) const noexcept { return this->swizzle<0,1,1>(c); }
constexpr auto Oxy(value_type c = 0) const noexcept { return this->swizzle<0,1,2>(c); }
constexpr auto Oxz(value_type c = 0) const noexcept { return this->swizzle<0,1,3>(c); }
constexpr auto Oxw(value_type c = 0) const noexcept { return this->swizzle<0,1,4>(c); }
constexpr auto OyO(value_type c = 0) const noexcept { return this->swizzle<0,2,0>(c); }
constexpr auto Oyx(value_type c = 0) const noexcept { return this->swizzle<0,2,1>(c); }
constexpr auto Oyy(value_type c = 0) const noexcept { return this->swizzle<0,2,2>(c); }
constexpr auto Oyz(value_type c = 0) const noexcept { return this->swizzle<0,2,3>(c); }
constexpr auto Oyw(value_type c = 0) const noexcept { return this->swizzle<0,2,4>(c); }
constexpr auto OzO(value_type c = 0) const noexcept { return this->swizzle<0,3,0>(c); }
constexpr auto Ozx(value_type c = 0) const noexcept { return this->swizzle<0,3,1>(c); }
constexpr auto Ozy(value_type c = 0) const noexcept { return this->swizzle<0,3,2>(c); }
constexpr auto Ozz(value_type c = 0) const noexcept { return this->swizzle<0,3,3>(c); }
constexpr auto Ozw(value_type c = 0) const noexcept { return this->swizzle<0,3,4>(c); }
constexpr auto OwO(value_type c = 0) const noexcept { return this->swizzle<0,4,0>(c); }
constexpr auto Owx(value_type c = 0) const noexcept { return this->swizzle<0,4,1>(c); }
constexpr auto Owy(value_type c = 0) const noexcept { return this->swizzle<0,4,2>(c); }
constexpr auto Owz(value_type c = 0) const noexcept { return this->swizzle<0,4,3>(c); }
constexpr auto Oww(value_type c = 0) const noexcept { return this->swizzle<0,4,4>(c); }
constexpr auto xOO(value_type c = 0) const noexcept { return this->swizzle<1,0,0>(c); }
constexpr auto xOx(value_type c = 0) const noexcept { return this->swizzle<1,0,1>(c); }
constexpr auto xOy(value_type c = 0) const noexcept { return this->swizzle<1,0,2>(c); }
constexpr auto xOz(value_type c = 0) const noexcept { return this->swizzle<1,0,3>(c); }
constexpr auto xOw(value_type c = 0) const noexcept { return this->swizzle<1,0,4>(c); }
constexpr auto xxO(value_type c = 0) const noexcept { return this->swizzle<1,1,0>(c); }
constexpr auto xxx(value_type c = 0) const noexcept { return this->swizzle<1,1,1>(c); }
constexpr auto xxy(value_type c = 0) const noexcept { return this->swizzle<1,1,2>(c); }
constexpr auto xxz(value_type c = 0) const noexcept { return this->swizzle<1,1,3>(c); }
constexpr auto xxw(value_type c = 0) const noexcept { return this->swizzle<1,1,4>(c); }
constexpr auto xyO(value_type c = 0) const noexcept { return this->swizzle<1,2,0>(c); }
constexpr auto xyx(value_type c = 0) const noexcept { return this->swizzle<1,2,1>(c); }
constexpr auto xyy(value_type c = 0) const noexcept { return this->swizzle<1,2,2>(c); }
constexpr auto xyz(value_type c = 0) const noexcept { return this->swizzle<1,2,3>(c); }
constexpr auto xyw(value_type c = 0) const noexcept { return this->swizzle<1,2,4>(c); }
constexpr auto xzO(value_type c = 0) const noexcept { return this->swizzle<1,3,0>(c); }
constexpr auto xzx(value_type c = 0) const noexcept { return this->swizzle<1,3,1>(c); }
constexpr auto xzy(value_type c = 0) const noexcept { return this->swizzle<1,3,2>(c); }
constexpr auto xzz(value_type c = 0) const noexcept { return this->swizzle<1,3,3>(c); }
constexpr auto xzw(value_type c = 0) const noexcept { return this->swizzle<1,3,4>(c); }
constexpr auto xwO(value_type c = 0) const noexcept { return this->swizzle<1,4,0>(c); }
constexpr auto xwx(value_type c = 0) const noexcept { return this->swizzle<1,4,1>(c); }
constexpr auto xwy(value_type c = 0) const noexcept { return this->swizzle<1,4,2>(c); }
constexpr auto xwz(value_type c = 0) const noexcept { return this->swizzle<1,4,3>(c); }
constexpr auto xww(value_type c = 0) const noexcept { return this->swizzle<1,4,4>(c); }
constexpr auto yOO(value_type c = 0) const noexcept { return this->swizzle<2,0,0>(c); }
constexpr auto yOx(value_type c = 0) const noexcept { return this->swizzle<2,0,1>(c); }
constexpr auto yOy(value_type c = 0) const noexcept { return this->swizzle<2,0,2>(c); }
constexpr auto yOz(value_type c = 0) const noexcept { return this->swizzle<2,0,3>(c); }
constexpr auto yOw(value_type c = 0) const noexcept { return this->swizzle<2,0,4>(c); }
constexpr auto yxO(value_type c = 0) const noexcept { return this->swizzle<2,1,0>(c); }
constexpr auto yxx(value_type c = 0) const noexcept { return this->swizzle<2,1,1>(c); }
constexpr auto yxy(value_type c = 0) const noexcept { return this->swizzle<2,1,2>(c); }
constexpr auto yxz(value_type c = 0) const noexcept { return this->swizzle<2,1,3>(c); }
constexpr auto yxw(value_type c = 0) const noexcept { return this->swizzle<2,1,4>(c); }
constexpr auto yyO(value_type c = 0) const noexcept { return this->swizzle<2,2,0>(c); }
constexpr auto yyx(value_type c = 0) const noexcept { return this->swizzle<2,2,1>(c); }
constexpr auto yyy(value_type c = 0) const noexcept { return this->swizzle<2,2,2>(c); }
constexpr auto yyz(value_type c = 0) const noexcept { return this->swizzle<2,2,3>(c); }
constexpr auto yyw(value_type c = 0) const noexcept { return this->swizzle<2,2,4>(c); }
constexpr auto yzO(value_type c = 0) const noexcept { return this->swizzle<2,3,0>(c); }
constexpr auto yzx(value_type c = 0) const noexcept { return this->swizzle<2,3,1>(c); }
constexpr auto yzy(value_type c = 0) const noexcept { return this->swizzle<2,3,2>(c); }
constexpr auto yzz(value_type c = 0) const noexcept { return this->swizzle<2,3,3>(c); }
constexpr auto yzw(value_type c = 0) const noexcept { return this->swizzle<2,3,4>(c); }
constexpr auto ywO(value_type c = 0) const noexcept { return this->swizzle<2,4,0>(c); }
constexpr auto ywx(value_type c = 0) const noexcept { return this->swizzle<2,4,1>(c); }
constexpr auto ywy(value_type c = 0) const noexcept { return this->swizzle<2,4,2>(c); }
constexpr auto ywz(value_type c = 0) const noexcept { return this->swizzle<2,4,3>(c); }
constexpr auto yww(value_type c = 0) const noexcept { return this->swizzle<2,4,4>(c); }
constexpr auto zOO(value_type c = 0) const noexcept { return this->swizzle<3,0,0>(c); }
constexpr auto zOx(value_type c = 0) const noexcept { return this->swizzle<3,0,1>(c); }
constexpr auto zOy(value_type c = 0) const noexcept { return this->swizzle<3,0,2>(c); }
constexpr auto zOz(value_type c = 0) const noexcept { return this->swizzle<3,0,3>(c); }
constexpr auto zOw(value_type c = 0) const noexcept { return this->swizzle<3,0,4>(c); }
constexpr auto zxO(value_type c = 0) const noexcept { return this->swizzle<3,1,0>(c); }
constexpr auto zxx(value_type c = 0) const noexcept { return this->swizzle<3,1,1>(c); }
constexpr auto zxy(value_type c = 0) const noexcept { return this->swizzle<3,1,2>(c); }
constexpr auto zxz(value_type c = 0) const noexcept { return this->swizzle<3,1,3>(c); }
constexpr auto zxw(value_type c = 0) const noexcept { return this->swizzle<3,1,4>(c); }
constexpr auto zyO(value_type c = 0) const noexcept { return this->swizzle<3,2,0>(c); }
constexpr auto zyx(value_type c = 0) const noexcept { return this->swizzle<3,2,1>(c); }
constexpr auto zyy(value_type c = 0) const noexcept { return this->swizzle<3,2,2>(c); }
constexpr auto zyz(value_type c = 0) const noexcept { return this->swizzle<3,2,3>(c); }
constexpr auto zyw(value_type c = 0) const noexcept { return this->swizzle<3,2,4>(c); }
constexpr auto zzO(value_type c = 0) const noexcept { return this->swizzle<3,3,0>(c); }
constexpr auto zzx(value_type c = 0) const noexcept { return this->swizzle<3,3,1>(c); }
constexpr auto zzy(value_type c = 0) const noexcept { return this->swizzle<3,3,2>(c); }
constexpr auto zzz(value_type c = 0) const noexcept { return this->swizzle<3,3,3>(c); }
constexpr auto zzw(value_type c = 0) const noexcept { return this->swizzle<3,3,4>(c); }
constexpr auto zwO(value_type c = 0) const noexcept { return this->swizzle<3,4,0>(c); }
constexpr auto zwx(value_type c = 0) const noexcept { return this->swizzle<3,4,1>(c); }
constexpr auto zwy(value_type c = 0) const noexcept { return this->swizzle<3,4,2>(c); }
constexpr auto zwz(value_type c = 0) const noexcept { return this->swizzle<3,4,3>(c); }
constexpr auto zww(value_type c = 0) const noexcept { return this->swizzle<3,4,4>(c); }
constexpr auto wOO(value_type c = 0) const noexcept { return this->swizzle<4,0,0>(c); }
constexpr auto wOx(value_type c = 0) const noexcept { return this->swizzle<4,0,1>(c); }
constexpr auto wOy(value_type c = 0) const noexcept { return this->swizzle<4,0,2>(c); }
constexpr auto wOz(value_type c = 0) const noexcept { return this->swizzle<4,0,3>(c); }
constexpr auto wOw(value_type c = 0) const noexcept { return this->swizzle<4,0,4>(c); }
constexpr auto wxO(value_type c = 0) const noexcept { return this->swizzle<4,1,0>(c); }
constexpr auto wxx(value_type c = 0) const noexcept { return this->swizzle<4,1,1>(c); }
constexpr auto wxy(value_type c = 0) const noexcept { return this->swizzle<4,1,2>(c); }
constexpr auto wxz(value_type c = 0) const noexcept { return this->swizzle<4,1,3>(c); }
constexpr auto wxw(value_type c = 0) const noexcept { return this->swizzle<4,1,4>(c); }
constexpr auto wyO(value_type c = 0) const noexcept { return this->swizzle<4,2,0>(c); }
constexpr auto wyx(value_type c = 0) const noexcept { return this->swizzle<4,2,1>(c); }
constexpr auto wyy(value_type c = 0) const noexcept { return this->swizzle<4,2,2>(c); }
constexpr auto wyz(value_type c = 0) const noexcept { return this->swizzle<4,2,3>(c); }
constexpr auto wyw(value_type c = 0) const noexcept { return this->swizzle<4,2,4>(c); }
constexpr auto wzO(value_type c = 0) const noexcept { return this->swizzle<4,3,0>(c); }
constexpr auto wzx(value_type c = 0) const noexcept { return this->swizzle<4,3,1>(c); }
constexpr auto wzy(value_type c = 0) const noexcept { return this->swizzle<4,3,2>(c); }
constexpr auto wzz(value_type c = 0) const noexcept { return this->swizzle<4,3,3>(c); }
constexpr auto wzw(value_type c = 0) const noexcept { return this->swizzle<4,3,4>(c); }
constexpr auto wwO(value_type c = 0) const noexcept { return this->swizzle<4,4,0>(c); }
constexpr auto wwx(value_type c = 0) const noexcept { return this->swizzle<4,4,1>(c); }
constexpr auto wwy(value_type c = 0) const noexcept { return this->swizzle<4,4,2>(c); }
constexpr auto wwz(value_type c = 0) const noexcept { return this->swizzle<4,4,3>(c); }
constexpr auto www(value_type c = 0) const noexcept { return this->swizzle<4,4,4>(c); }
constexpr auto OOOx(value_type c = 0) const noexcept { return this->swizzle<0,0,0,1>(c); }
constexpr auto OOOy(value_type c = 0) const noexcept { return this->swizzle<0,0,0,2>(c); }
constexpr auto OOOz(value_type c = 0) const noexcept { return this->swizzle<0,0,0,3>(c); }
constexpr auto OOOw(value_type c = 0) const noexcept { return this->swizzle<0,0,0,4>(c); }
constexpr auto OOxO(value_type c = 0) const noexcept { return this->swizzle<0,0,1,0>(c); }
constexpr auto OOxx(value_type c = 0) const noexcept { return this->swizzle<0,0,1,1>(c); }
constexpr auto OOxy(value_type c = 0) const noexcept { return this->swizzle<0,0,1,2>(c); }
constexpr auto OOxz(value_type c = 0) const noexcept { return this->swizzle<0,0,1,3>(c); }
constexpr auto OOxw(value_type c = 0) const noexcept { return this->swizzle<0,0,1,4>(c); }
constexpr auto OOyO(value_type c = 0) const noexcept { return this->swizzle<0,0,2,0>(c); }
constexpr auto OOyx(value_type c = 0) const noexcept { return this->swizzle<0,0,2,1>(c); }
constexpr auto OOyy(value_type c = 0) const noexcept { return this->swizzle<0,0,2,2>(c); }
constexpr auto OOyz(value_type c = 0) const noexcept { return this->swizzle<0,0,2,3>(c); }
constexpr auto OOyw(value_type c = 0) const noexcept { return this->swizzle<0,0,2,4>(c); }
constexpr auto OOzO(value_type c = 0) const noexcept { return this->swizzle<0,0,3,0>(c); }
constexpr auto OOzx(value_type c = 0) const noexcept { return this->swizzle<0,0,3,1>(c); }
constexpr auto OOzy(value_type c = 0) const noexcept { return this->swizzle<0,0,3,2>(c); }
constexpr auto OOzz(value_type c = 0) const noexcept { return this->swizzle<0,0,3,3>(c); }
constexpr auto OOzw(value_type c = 0) const noexcept { return this->swizzle<0,0,3,4>(c); }
constexpr auto OOwO(value_type c = 0) const noexcept { return this->swizzle<0,0,4,0>(c); }
constexpr auto OOwx(value_type c = 0) const noexcept { return this->swizzle<0,0,4,1>(c); }
constexpr auto OOwy(value_type c = 0) const noexcept { return this->swizzle<0,0,4,2>(c); }
constexpr auto OOwz(value_type c = 0) const noexcept { return this->swizzle<0,0,4,3>(c); }
constexpr auto OOww(value_type c = 0) const noexcept { return this->swizzle<0,0,4,4>(c); }
constexpr auto OxOO(value_type c = 0) const noexcept { return this->swizzle<0,1,0,0>(c); }
constexpr auto OxOx(value_type c = 0) const noexcept { return this->swizzle<0,1,0,1>(c); }
constexpr auto OxOy(value_type c = 0) const noexcept { return this->swizzle<0,1,0,2>(c); }
constexpr auto OxOz(value_type c = 0) const noexcept { return this->swizzle<0,1,0,3>(c); }
constexpr auto OxOw(value_type c = 0) const noexcept { return this->swizzle<0,1,0,4>(c); }
constexpr auto OxxO(value_type c = 0) const noexcept { return this->swizzle<0,1,1,0>(c); }
constexpr auto Oxxx(value_type c = 0) const noexcept { return this->swizzle<0,1,1,1>(c); }
constexpr auto Oxxy(value_type c = 0) const noexcept { return this->swizzle<0,1,1,2>(c); }
constexpr auto Oxxz(value_type c = 0) const noexcept { return this->swizzle<0,1,1,3>(c); }
constexpr auto Oxxw(value_type c = 0) const noexcept { return this->swizzle<0,1,1,4>(c); }
constexpr auto OxyO(value_type c = 0) const noexcept { return this->swizzle<0,1,2,0>(c); }
constexpr auto Oxyx(value_type c = 0) const noexcept { return this->swizzle<0,1,2,1>(c); }
constexpr auto Oxyy(value_type c = 0) const noexcept { return this->swizzle<0,1,2,2>(c); }
constexpr auto Oxyz(value_type c = 0) const noexcept { return this->swizzle<0,1,2,3>(c); }
constexpr auto Oxyw(value_type c = 0) const noexcept { return this->swizzle<0,1,2,4>(c); }
constexpr auto OxzO(value_type c = 0) const noexcept { return this->swizzle<0,1,3,0>(c); }
constexpr auto Oxzx(value_type c = 0) const noexcept { return this->swizzle<0,1,3,1>(c); }
constexpr auto Oxzy(value_type c = 0) const noexcept { return this->swizzle<0,1,3,2>(c); }
constexpr auto Oxzz(value_type c = 0) const noexcept { return this->swizzle<0,1,3,3>(c); }
constexpr auto Oxzw(value_type c = 0) const noexcept { return this->swizzle<0,1,3,4>(c); }
constexpr auto OxwO(value_type c = 0) const noexcept { return this->swizzle<0,1,4,0>(c); }
constexpr auto Oxwx(value_type c = 0) const noexcept { return this->swizzle<0,1,4,1>(c); }
constexpr auto Oxwy(value_type c = 0) const noexcept { return this->swizzle<0,1,4,2>(c); }
constexpr auto Oxwz(value_type c = 0) const noexcept { return this->swizzle<0,1,4,3>(c); }
constexpr auto Oxww(value_type c = 0) const noexcept { return this->swizzle<0,1,4,4>(c); }
constexpr auto OyOO(value_type c = 0) const noexcept { return this->swizzle<0,2,0,0>(c); }
constexpr auto OyOx(value_type c = 0) const noexcept { return this->swizzle<0,2,0,1>(c); }
constexpr auto OyOy(value_type c = 0) const noexcept { return this->swizzle<0,2,0,2>(c); }
constexpr auto OyOz(value_type c = 0) const noexcept { return this->swizzle<0,2,0,3>(c); }
constexpr auto OyOw(value_type c = 0) const noexcept { return this->swizzle<0,2,0,4>(c); }
constexpr auto OyxO(value_type c = 0) const noexcept { return this->swizzle<0,2,1,0>(c); }
constexpr auto Oyxx(value_type c = 0) const noexcept { return this->swizzle<0,2,1,1>(c); }
constexpr auto Oyxy(value_type c = 0) const noexcept { return this->swizzle<0,2,1,2>(c); }
constexpr auto Oyxz(value_type c = 0) const noexcept { return this->swizzle<0,2,1,3>(c); }
constexpr auto Oyxw(value_type c = 0) const noexcept { return this->swizzle<0,2,1,4>(c); }
constexpr auto OyyO(value_type c = 0) const noexcept { return this->swizzle<0,2,2,0>(c); }
constexpr auto Oyyx(value_type c = 0) const noexcept { return this->swizzle<0,2,2,1>(c); }
constexpr auto Oyyy(value_type c = 0) const noexcept { return this->swizzle<0,2,2,2>(c); }
constexpr auto Oyyz(value_type c = 0) const noexcept { return this->swizzle<0,2,2,3>(c); }
constexpr auto Oyyw(value_type c = 0) const noexcept { return this->swizzle<0,2,2,4>(c); }
constexpr auto OyzO(value_type c = 0) const noexcept { return this->swizzle<0,2,3,0>(c); }
constexpr auto Oyzx(value_type c = 0) const noexcept { return this->swizzle<0,2,3,1>(c); }
constexpr auto Oyzy(value_type c = 0) const noexcept { return this->swizzle<0,2,3,2>(c); }
constexpr auto Oyzz(value_type c = 0) const noexcept { return this->swizzle<0,2,3,3>(c); }
constexpr auto Oyzw(value_type c = 0) const noexcept { return this->swizzle<0,2,3,4>(c); }
constexpr auto OywO(value_type c = 0) const noexcept { return this->swizzle<0,2,4,0>(c); }
constexpr auto Oywx(value_type c = 0) const noexcept { return this->swizzle<0,2,4,1>(c); }
constexpr auto Oywy(value_type c = 0) const noexcept { return this->swizzle<0,2,4,2>(c); }
constexpr auto Oywz(value_type c = 0) const noexcept { return this->swizzle<0,2,4,3>(c); }
constexpr auto Oyww(value_type c = 0) const noexcept { return this->swizzle<0,2,4,4>(c); }
constexpr auto OzOO(value_type c = 0) const noexcept { return this->swizzle<0,3,0,0>(c); }
constexpr auto OzOx(value_type c = 0) const noexcept { return this->swizzle<0,3,0,1>(c); }
constexpr auto OzOy(value_type c = 0) const noexcept { return this->swizzle<0,3,0,2>(c); }
constexpr auto OzOz(value_type c = 0) const noexcept { return this->swizzle<0,3,0,3>(c); }
constexpr auto OzOw(value_type c = 0) const noexcept { return this->swizzle<0,3,0,4>(c); }
constexpr auto OzxO(value_type c = 0) const noexcept { return this->swizzle<0,3,1,0>(c); }
constexpr auto Ozxx(value_type c = 0) const noexcept { return this->swizzle<0,3,1,1>(c); }
constexpr auto Ozxy(value_type c = 0) const noexcept { return this->swizzle<0,3,1,2>(c); }
constexpr auto Ozxz(value_type c = 0) const noexcept { return this->swizzle<0,3,1,3>(c); }
constexpr auto Ozxw(value_type c = 0) const noexcept { return this->swizzle<0,3,1,4>(c); }
constexpr auto OzyO(value_type c = 0) const noexcept { return this->swizzle<0,3,2,0>(c); }
constexpr auto Ozyx(value_type c = 0) const noexcept { return this->swizzle<0,3,2,1>(c); }
constexpr auto Ozyy(value_type c = 0) const noexcept { return this->swizzle<0,3,2,2>(c); }
constexpr auto Ozyz(value_type c = 0) const noexcept { return this->swizzle<0,3,2,3>(c); }
constexpr auto Ozyw(value_type c = 0) const noexcept { return this->swizzle<0,3,2,4>(c); }
constexpr auto OzzO(value_type c = 0) const noexcept { return this->swizzle<0,3,3,0>(c); }
constexpr auto Ozzx(value_type c = 0) const noexcept { return this->swizzle<0,3,3,1>(c); }
constexpr auto Ozzy(value_type c = 0) const noexcept { return this->swizzle<0,3,3,2>(c); }
constexpr auto Ozzz(value_type c = 0) const noexcept { return this->swizzle<0,3,3,3>(c); }
constexpr auto Ozzw(value_type c = 0) const noexcept { return this->swizzle<0,3,3,4>(c); }
constexpr auto OzwO(value_type c = 0) const noexcept { return this->swizzle<0,3,4,0>(c); }
constexpr auto Ozwx(value_type c = 0) const noexcept { return this->swizzle<0,3,4,1>(c); }
constexpr auto Ozwy(value_type c = 0) const noexcept { return this->swizzle<0,3,4,2>(c); }
constexpr auto Ozwz(value_type c = 0) const noexcept { return this->swizzle<0,3,4,3>(c); }
constexpr auto Ozww(value_type c = 0) const noexcept { return this->swizzle<0,3,4,4>(c); }
constexpr auto OwOO(value_type c = 0) const noexcept { return this->swizzle<0,4,0,0>(c); }
constexpr auto OwOx(value_type c = 0) const noexcept { return this->swizzle<0,4,0,1>(c); }
constexpr auto OwOy(value_type c = 0) const noexcept { return this->swizzle<0,4,0,2>(c); }
constexpr auto OwOz(value_type c = 0) const noexcept { return this->swizzle<0,4,0,3>(c); }
constexpr auto OwOw(value_type c = 0) const noexcept { return this->swizzle<0,4,0,4>(c); }
constexpr auto OwxO(value_type c = 0) const noexcept { return this->swizzle<0,4,1,0>(c); }
constexpr auto Owxx(value_type c = 0) const noexcept { return this->swizzle<0,4,1,1>(c); }
constexpr auto Owxy(value_type c = 0) const noexcept { return this->swizzle<0,4,1,2>(c); }
constexpr auto Owxz(value_type c = 0) const noexcept { return this->swizzle<0,4,1,3>(c); }
constexpr auto Owxw(value_type c = 0) const noexcept { return this->swizzle<0,4,1,4>(c); }
constexpr auto OwyO(value_type c = 0) const noexcept { return this->swizzle<0,4,2,0>(c); }
constexpr auto Owyx(value_type c = 0) const noexcept { return this->swizzle<0,4,2,1>(c); }
constexpr auto Owyy(value_type c = 0) const noexcept { return this->swizzle<0,4,2,2>(c); }
constexpr auto Owyz(value_type c = 0) const noexcept { return this->swizzle<0,4,2,3>(c); }
constexpr auto Owyw(value_type c = 0) const noexcept { return this->swizzle<0,4,2,4>(c); }
constexpr auto OwzO(value_type c = 0) const noexcept { return this->swizzle<0,4,3,0>(c); }
constexpr auto Owzx(value_type c = 0) const noexcept { return this->swizzle<0,4,3,1>(c); }
constexpr auto Owzy(value_type c = 0) const noexcept { return this->swizzle<0,4,3,2>(c); }
constexpr auto Owzz(value_type c = 0) const noexcept { return this->swizzle<0,4,3,3>(c); }
constexpr auto Owzw(value_type c = 0) const noexcept { return this->swizzle<0,4,3,4>(c); }
constexpr auto OwwO(value_type c = 0) const noexcept { return this->swizzle<0,4,4,0>(c); }
constexpr auto Owwx(value_type c = 0) const noexcept { return this->swizzle<0,4,4,1>(c); }
constexpr auto Owwy(value_type c = 0) const noexcept { return this->swizzle<0,4,4,2>(c); }
constexpr auto Owwz(value_type c = 0) const noexcept { return this->swizzle<0,4,4,3>(c); }
constexpr auto Owww(value_type c = 0) const noexcept { return this->swizzle<0,4,4,4>(c); }
constexpr auto xOOO(value_type c = 0) const noexcept { return this->swizzle<1,0,0,0>(c); }
constexpr auto xOOx(value_type c = 0) const noexcept { return this->swizzle<1,0,0,1>(c); }
constexpr auto xOOy(value_type c = 0) const noexcept { return this->swizzle<1,0,0,2>(c); }
constexpr auto xOOz(value_type c = 0) const noexcept { return this->swizzle<1,0,0,3>(c); }
constexpr auto xOOw(value_type c = 0) const noexcept { return this->swizzle<1,0,0,4>(c); }
constexpr auto xOxO(value_type c = 0) const noexcept { return this->swizzle<1,0,1,0>(c); }
constexpr auto xOxx(value_type c = 0) const noexcept { return this->swizzle<1,0,1,1>(c); }
constexpr auto xOxy(value_type c = 0) const noexcept { return this->swizzle<1,0,1,2>(c); }
constexpr auto xOxz(value_type c = 0) const noexcept { return this->swizzle<1,0,1,3>(c); }
constexpr auto xOxw(value_type c = 0) const noexcept { return this->swizzle<1,0,1,4>(c); }
constexpr auto xOyO(value_type c = 0) const noexcept { return this->swizzle<1,0,2,0>(c); }
constexpr auto xOyx(value_type c = 0) const noexcept { return this->swizzle<1,0,2,1>(c); }
constexpr auto xOyy(value_type c = 0) const noexcept { return this->swizzle<1,0,2,2>(c); }
constexpr auto xOyz(value_type c = 0) const noexcept { return this->swizzle<1,0,2,3>(c); }
constexpr auto xOyw(value_type c = 0) const noexcept { return this->swizzle<1,0,2,4>(c); }
constexpr auto xOzO(value_type c = 0) const noexcept { return this->swizzle<1,0,3,0>(c); }
constexpr auto xOzx(value_type c = 0) const noexcept { return this->swizzle<1,0,3,1>(c); }
constexpr auto xOzy(value_type c = 0) const noexcept { return this->swizzle<1,0,3,2>(c); }
constexpr auto xOzz(value_type c = 0) const noexcept { return this->swizzle<1,0,3,3>(c); }
constexpr auto xOzw(value_type c = 0) const noexcept { return this->swizzle<1,0,3,4>(c); }
constexpr auto xOwO(value_type c = 0) const noexcept { return this->swizzle<1,0,4,0>(c); }
constexpr auto xOwx(value_type c = 0) const noexcept { return this->swizzle<1,0,4,1>(c); }
constexpr auto xOwy(value_type c = 0) const noexcept { return this->swizzle<1,0,4,2>(c); }
constexpr auto xOwz(value_type c = 0) const noexcept { return this->swizzle<1,0,4,3>(c); }
constexpr auto xOww(value_type c = 0) const noexcept { return this->swizzle<1,0,4,4>(c); }
constexpr auto xxOO(value_type c = 0) const noexcept { return this->swizzle<1,1,0,0>(c); }
constexpr auto xxOx(value_type c = 0) const noexcept { return this->swizzle<1,1,0,1>(c); }
constexpr auto xxOy(value_type c = 0) const noexcept { return this->swizzle<1,1,0,2>(c); }
constexpr auto xxOz(value_type c = 0) const noexcept { return this->swizzle<1,1,0,3>(c); }
constexpr auto xxOw(value_type c = 0) const noexcept { return this->swizzle<1,1,0,4>(c); }
constexpr auto xxxO(value_type c = 0) const noexcept { return this->swizzle<1,1,1,0>(c); }
constexpr auto xxxx(value_type c = 0) const noexcept { return this->swizzle<1,1,1,1>(c); }
constexpr auto xxxy(value_type c = 0) const noexcept { return this->swizzle<1,1,1,2>(c); }
constexpr auto xxxz(value_type c = 0) const noexcept { return this->swizzle<1,1,1,3>(c); }
constexpr auto xxxw(value_type c = 0) const noexcept { return this->swizzle<1,1,1,4>(c); }
constexpr auto xxyO(value_type c = 0) const noexcept { return this->swizzle<1,1,2,0>(c); }
constexpr auto xxyx(value_type c = 0) const noexcept { return this->swizzle<1,1,2,1>(c); }
constexpr auto xxyy(value_type c = 0) const noexcept { return this->swizzle<1,1,2,2>(c); }
constexpr auto xxyz(value_type c = 0) const noexcept { return this->swizzle<1,1,2,3>(c); }
constexpr auto xxyw(value_type c = 0) const noexcept { return this->swizzle<1,1,2,4>(c); }
constexpr auto xxzO(value_type c = 0) const noexcept { return this->swizzle<1,1,3,0>(c); }
constexpr auto xxzx(value_type c = 0) const noexcept { return this->swizzle<1,1,3,1>(c); }
constexpr auto xxzy(value_type c = 0) const noexcept { return this->swizzle<1,1,3,2>(c); }
constexpr auto xxzz(value_type c = 0) const noexcept { return this->swizzle<1,1,3,3>(c); }
constexpr auto xxzw(value_type c = 0) const noexcept { return this->swizzle<1,1,3,4>(c); }
constexpr auto xxwO(value_type c = 0) const noexcept { return this->swizzle<1,1,4,0>(c); }
constexpr auto xxwx(value_type c = 0) const noexcept { return this->swizzle<1,1,4,1>(c); }
constexpr auto xxwy(value_type c = 0) const noexcept { return this->swizzle<1,1,4,2>(c); }
constexpr auto xxwz(value_type c = 0) const noexcept { return this->swizzle<1,1,4,3>(c); }
constexpr auto xxww(value_type c = 0) const noexcept { return this->swizzle<1,1,4,4>(c); }
constexpr auto xyOO(value_type c = 0) const noexcept { return this->swizzle<1,2,0,0>(c); }
constexpr auto xyOx(value_type c = 0) const noexcept { return this->swizzle<1,2,0,1>(c); }
constexpr auto xyOy(value_type c = 0) const noexcept { return this->swizzle<1,2,0,2>(c); }
constexpr auto xyOz(value_type c = 0) const noexcept { return this->swizzle<1,2,0,3>(c); }
constexpr auto xyOw(value_type c = 0) const noexcept { return this->swizzle<1,2,0,4>(c); }
constexpr auto xyxO(value_type c = 0) const noexcept { return this->swizzle<1,2,1,0>(c); }
constexpr auto xyxx(value_type c = 0) const noexcept { return this->swizzle<1,2,1,1>(c); }
constexpr auto xyxy(value_type c = 0) const noexcept { return this->swizzle<1,2,1,2>(c); }
constexpr auto xyxz(value_type c = 0) const noexcept { return this->swizzle<1,2,1,3>(c); }
constexpr auto xyxw(value_type c = 0) const noexcept { return this->swizzle<1,2,1,4>(c); }
constexpr auto xyyO(value_type c = 0) const noexcept { return this->swizzle<1,2,2,0>(c); }
constexpr auto xyyx(value_type c = 0) const noexcept { return this->swizzle<1,2,2,1>(c); }
constexpr auto xyyy(value_type c = 0) const noexcept { return this->swizzle<1,2,2,2>(c); }
constexpr auto xyyz(value_type c = 0) const noexcept { return this->swizzle<1,2,2,3>(c); }
constexpr auto xyyw(value_type c = 0) const noexcept { return this->swizzle<1,2,2,4>(c); }
constexpr auto xyzO(value_type c = 0) const noexcept { return this->swizzle<1,2,3,0>(c); }
constexpr auto xyzx(value_type c = 0) const noexcept { return this->swizzle<1,2,3,1>(c); }
constexpr auto xyzy(value_type c = 0) const noexcept { return this->swizzle<1,2,3,2>(c); }
constexpr auto xyzz(value_type c = 0) const noexcept { return this->swizzle<1,2,3,3>(c); }
constexpr auto xyzw(value_type c = 0) const noexcept { return this->swizzle<1,2,3,4>(c); }
constexpr auto xywO(value_type c = 0) const noexcept { return this->swizzle<1,2,4,0>(c); }
constexpr auto xywx(value_type c = 0) const noexcept { return this->swizzle<1,2,4,1>(c); }
constexpr auto xywy(value_type c = 0) const noexcept { return this->swizzle<1,2,4,2>(c); }
constexpr auto xywz(value_type c = 0) const noexcept { return this->swizzle<1,2,4,3>(c); }
constexpr auto xyww(value_type c = 0) const noexcept { return this->swizzle<1,2,4,4>(c); }
constexpr auto xzOO(value_type c = 0) const noexcept { return this->swizzle<1,3,0,0>(c); }
constexpr auto xzOx(value_type c = 0) const noexcept { return this->swizzle<1,3,0,1>(c); }
constexpr auto xzOy(value_type c = 0) const noexcept { return this->swizzle<1,3,0,2>(c); }
constexpr auto xzOz(value_type c = 0) const noexcept { return this->swizzle<1,3,0,3>(c); }
constexpr auto xzOw(value_type c = 0) const noexcept { return this->swizzle<1,3,0,4>(c); }
constexpr auto xzxO(value_type c = 0) const noexcept { return this->swizzle<1,3,1,0>(c); }
constexpr auto xzxx(value_type c = 0) const noexcept { return this->swizzle<1,3,1,1>(c); }
constexpr auto xzxy(value_type c = 0) const noexcept { return this->swizzle<1,3,1,2>(c); }
constexpr auto xzxz(value_type c = 0) const noexcept { return this->swizzle<1,3,1,3>(c); }
constexpr auto xzxw(value_type c = 0) const noexcept { return this->swizzle<1,3,1,4>(c); }
constexpr auto xzyO(value_type c = 0) const noexcept { return this->swizzle<1,3,2,0>(c); }
constexpr auto xzyx(value_type c = 0) const noexcept { return this->swizzle<1,3,2,1>(c); }
constexpr auto xzyy(value_type c = 0) const noexcept { return this->swizzle<1,3,2,2>(c); }
constexpr auto xzyz(value_type c = 0) const noexcept { return this->swizzle<1,3,2,3>(c); }
constexpr auto xzyw(value_type c = 0) const noexcept { return this->swizzle<1,3,2,4>(c); }
constexpr auto xzzO(value_type c = 0) const noexcept { return this->swizzle<1,3,3,0>(c); }
constexpr auto xzzx(value_type c = 0) const noexcept { return this->swizzle<1,3,3,1>(c); }
constexpr auto xzzy(value_type c = 0) const noexcept { return this->swizzle<1,3,3,2>(c); }
constexpr auto xzzz(value_type c = 0) const noexcept { return this->swizzle<1,3,3,3>(c); }
constexpr auto xzzw(value_type c = 0) const noexcept { return this->swizzle<1,3,3,4>(c); }
constexpr auto xzwO(value_type c = 0) const noexcept { return this->swizzle<1,3,4,0>(c); }
constexpr auto xzwx(value_type c = 0) const noexcept { return this->swizzle<1,3,4,1>(c); }
constexpr auto xzwy(value_type c = 0) const noexcept { return this->swizzle<1,3,4,2>(c); }
constexpr auto xzwz(value_type c = 0) const noexcept { return this->swizzle<1,3,4,3>(c); }
constexpr auto xzww(value_type c = 0) const noexcept { return this->swizzle<1,3,4,4>(c); }
constexpr auto xwOO(value_type c = 0) const noexcept { return this->swizzle<1,4,0,0>(c); }
constexpr auto xwOx(value_type c = 0) const noexcept { return this->swizzle<1,4,0,1>(c); }
constexpr auto xwOy(value_type c = 0) const noexcept { return this->swizzle<1,4,0,2>(c); }
constexpr auto xwOz(value_type c = 0) const noexcept { return this->swizzle<1,4,0,3>(c); }
constexpr auto xwOw(value_type c = 0) const noexcept { return this->swizzle<1,4,0,4>(c); }
constexpr auto xwxO(value_type c = 0) const noexcept { return this->swizzle<1,4,1,0>(c); }
constexpr auto xwxx(value_type c = 0) const noexcept { return this->swizzle<1,4,1,1>(c); }
constexpr auto xwxy(value_type c = 0) const noexcept { return this->swizzle<1,4,1,2>(c); }
constexpr auto xwxz(value_type c = 0) const noexcept { return this->swizzle<1,4,1,3>(c); }
constexpr auto xwxw(value_type c = 0) const noexcept { return this->swizzle<1,4,1,4>(c); }
constexpr auto xwyO(value_type c = 0) const noexcept { return this->swizzle<1,4,2,0>(c); }
constexpr auto xwyx(value_type c = 0) const noexcept { return this->swizzle<1,4,2,1>(c); }
constexpr auto xwyy(value_type c = 0) const noexcept { return this->swizzle<1,4,2,2>(c); }
constexpr auto xwyz(value_type c = 0) const noexcept { return this->swizzle<1,4,2,3>(c); }
constexpr auto xwyw(value_type c = 0) const noexcept { return this->swizzle<1,4,2,4>(c); }
constexpr auto xwzO(value_type c = 0) const noexcept { return this->swizzle<1,4,3,0>(c); }
constexpr auto xwzx(value_type c = 0) const noexcept { return this->swizzle<1,4,3,1>(c); }
constexpr auto xwzy(value_type c = 0) const noexcept { return this->swizzle<1,4,3,2>(c); }
constexpr auto xwzz(value_type c = 0) const noexcept { return this->swizzle<1,4,3,3>(c); }
constexpr auto xwzw(value_type c = 0) const noexcept { return this->swizzle<1,4,3,4>(c); }
constexpr auto xwwO(value_type c = 0) const noexcept { return this->swizzle<1,4,4,0>(c); }
constexpr auto xwwx(value_type c = 0) const noexcept { return this->swizzle<1,4,4,1>(c); }
constexpr auto xwwy(value_type c = 0) const noexcept { return this->swizzle<1,4,4,2>(c); }
constexpr auto xwwz(value_type c = 0) const noexcept { return this->swizzle<1,4,4,3>(c); }
constexpr auto xwww(value_type c = 0) const noexcept { return this->swizzle<1,4,4,4>(c); }
constexpr auto yOOO(value_type c = 0) const noexcept { return this->swizzle<2,0,0,0>(c); }
constexpr auto yOOx(value_type c = 0) const noexcept { return this->swizzle<2,0,0,1>(c); }
constexpr auto yOOy(value_type c = 0) const noexcept { return this->swizzle<2,0,0,2>(c); }
constexpr auto yOOz(value_type c = 0) const noexcept { return this->swizzle<2,0,0,3>(c); }
constexpr auto yOOw(value_type c = 0) const noexcept { return this->swizzle<2,0,0,4>(c); }
constexpr auto yOxO(value_type c = 0) const noexcept { return this->swizzle<2,0,1,0>(c); }
constexpr auto yOxx(value_type c = 0) const noexcept { return this->swizzle<2,0,1,1>(c); }
constexpr auto yOxy(value_type c = 0) const noexcept { return this->swizzle<2,0,1,2>(c); }
constexpr auto yOxz(value_type c = 0) const noexcept { return this->swizzle<2,0,1,3>(c); }
constexpr auto yOxw(value_type c = 0) const noexcept { return this->swizzle<2,0,1,4>(c); }
constexpr auto yOyO(value_type c = 0) const noexcept { return this->swizzle<2,0,2,0>(c); }
constexpr auto yOyx(value_type c = 0) const noexcept { return this->swizzle<2,0,2,1>(c); }
constexpr auto yOyy(value_type c = 0) const noexcept { return this->swizzle<2,0,2,2>(c); }
constexpr auto yOyz(value_type c = 0) const noexcept { return this->swizzle<2,0,2,3>(c); }
constexpr auto yOyw(value_type c = 0) const noexcept { return this->swizzle<2,0,2,4>(c); }
constexpr auto yOzO(value_type c = 0) const noexcept { return this->swizzle<2,0,3,0>(c); }
constexpr auto yOzx(value_type c = 0) const noexcept { return this->swizzle<2,0,3,1>(c); }
constexpr auto yOzy(value_type c = 0) const noexcept { return this->swizzle<2,0,3,2>(c); }
constexpr auto yOzz(value_type c = 0) const noexcept { return this->swizzle<2,0,3,3>(c); }
constexpr auto yOzw(value_type c = 0) const noexcept { return this->swizzle<2,0,3,4>(c); }
constexpr auto yOwO(value_type c = 0) const noexcept { return this->swizzle<2,0,4,0>(c); }
constexpr auto yOwx(value_type c = 0) const noexcept { return this->swizzle<2,0,4,1>(c); }
constexpr auto yOwy(value_type c = 0) const noexcept { return this->swizzle<2,0,4,2>(c); }
constexpr auto yOwz(value_type c = 0) const noexcept { return this->swizzle<2,0,4,3>(c); }
constexpr auto yOww(value_type c = 0) const noexcept { return this->swizzle<2,0,4,4>(c); }
constexpr auto yxOO(value_type c = 0) const noexcept { return this->swizzle<2,1,0,0>(c); }
constexpr auto yxOx(value_type c = 0) const noexcept { return this->swizzle<2,1,0,1>(c); }
constexpr auto yxOy(value_type c = 0) const noexcept { return this->swizzle<2,1,0,2>(c); }
constexpr auto yxOz(value_type c = 0) const noexcept { return this->swizzle<2,1,0,3>(c); }
constexpr auto yxOw(value_type c = 0) const noexcept { return this->swizzle<2,1,0,4>(c); }
constexpr auto yxxO(value_type c = 0) const noexcept { return this->swizzle<2,1,1,0>(c); }
constexpr auto yxxx(value_type c = 0) const noexcept { return this->swizzle<2,1,1,1>(c); }
constexpr auto yxxy(value_type c = 0) const noexcept { return this->swizzle<2,1,1,2>(c); }
constexpr auto yxxz(value_type c = 0) const noexcept { return this->swizzle<2,1,1,3>(c); }
constexpr auto yxxw(value_type c = 0) const noexcept { return this->swizzle<2,1,1,4>(c); }
constexpr auto yxyO(value_type c = 0) const noexcept { return this->swizzle<2,1,2,0>(c); }
constexpr auto yxyx(value_type c = 0) const noexcept { return this->swizzle<2,1,2,1>(c); }
constexpr auto yxyy(value_type c = 0) const noexcept { return this->swizzle<2,1,2,2>(c); }
constexpr auto yxyz(value_type c = 0) const noexcept { return this->swizzle<2,1,2,3>(c); }
constexpr auto yxyw(value_type c = 0) const noexcept { return this->swizzle<2,1,2,4>(c); }
constexpr auto yxzO(value_type c = 0) const noexcept { return this->swizzle<2,1,3,0>(c); }
constexpr auto yxzx(value_type c = 0) const noexcept { return this->swizzle<2,1,3,1>(c); }
constexpr auto yxzy(value_type c = 0) const noexcept { return this->swizzle<2,1,3,2>(c); }
constexpr auto yxzz(value_type c = 0) const noexcept { return this->swizzle<2,1,3,3>(c); }
constexpr auto yxzw(value_type c = 0) const noexcept { return this->swizzle<2,1,3,4>(c); }
constexpr auto yxwO(value_type c = 0) const noexcept { return this->swizzle<2,1,4,0>(c); }
constexpr auto yxwx(value_type c = 0) const noexcept { return this->swizzle<2,1,4,1>(c); }
constexpr auto yxwy(value_type c = 0) const noexcept { return this->swizzle<2,1,4,2>(c); }
constexpr auto yxwz(value_type c = 0) const noexcept { return this->swizzle<2,1,4,3>(c); }
constexpr auto yxww(value_type c = 0) const noexcept { return this->swizzle<2,1,4,4>(c); }
constexpr auto yyOO(value_type c = 0) const noexcept { return this->swizzle<2,2,0,0>(c); }
constexpr auto yyOx(value_type c = 0) const noexcept { return this->swizzle<2,2,0,1>(c); }
constexpr auto yyOy(value_type c = 0) const noexcept { return this->swizzle<2,2,0,2>(c); }
constexpr auto yyOz(value_type c = 0) const noexcept { return this->swizzle<2,2,0,3>(c); }
constexpr auto yyOw(value_type c = 0) const noexcept { return this->swizzle<2,2,0,4>(c); }
constexpr auto yyxO(value_type c = 0) const noexcept { return this->swizzle<2,2,1,0>(c); }
constexpr auto yyxx(value_type c = 0) const noexcept { return this->swizzle<2,2,1,1>(c); }
constexpr auto yyxy(value_type c = 0) const noexcept { return this->swizzle<2,2,1,2>(c); }
constexpr auto yyxz(value_type c = 0) const noexcept { return this->swizzle<2,2,1,3>(c); }
constexpr auto yyxw(value_type c = 0) const noexcept { return this->swizzle<2,2,1,4>(c); }
constexpr auto yyyO(value_type c = 0) const noexcept { return this->swizzle<2,2,2,0>(c); }
constexpr auto yyyx(value_type c = 0) const noexcept { return this->swizzle<2,2,2,1>(c); }
constexpr auto yyyy(value_type c = 0) const noexcept { return this->swizzle<2,2,2,2>(c); }
constexpr auto yyyz(value_type c = 0) const noexcept { return this->swizzle<2,2,2,3>(c); }
constexpr auto yyyw(value_type c = 0) const noexcept { return this->swizzle<2,2,2,4>(c); }
constexpr auto yyzO(value_type c = 0) const noexcept { return this->swizzle<2,2,3,0>(c); }
constexpr auto yyzx(value_type c = 0) const noexcept { return this->swizzle<2,2,3,1>(c); }
constexpr auto yyzy(value_type c = 0) const noexcept { return this->swizzle<2,2,3,2>(c); }
constexpr auto yyzz(value_type c = 0) const noexcept { return this->swizzle<2,2,3,3>(c); }
constexpr auto yyzw(value_type c = 0) const noexcept { return this->swizzle<2,2,3,4>(c); }
constexpr auto yywO(value_type c = 0) const noexcept { return this->swizzle<2,2,4,0>(c); }
constexpr auto yywx(value_type c = 0) const noexcept { return this->swizzle<2,2,4,1>(c); }
constexpr auto yywy(value_type c = 0) const noexcept { return this->swizzle<2,2,4,2>(c); }
constexpr auto yywz(value_type c = 0) const noexcept { return this->swizzle<2,2,4,3>(c); }
constexpr auto yyww(value_type c = 0) const noexcept { return this->swizzle<2,2,4,4>(c); }
constexpr auto yzOO(value_type c = 0) const noexcept { return this->swizzle<2,3,0,0>(c); }
constexpr auto yzOx(value_type c = 0) const noexcept { return this->swizzle<2,3,0,1>(c); }
constexpr auto yzOy(value_type c = 0) const noexcept { return this->swizzle<2,3,0,2>(c); }
constexpr auto yzOz(value_type c = 0) const noexcept { return this->swizzle<2,3,0,3>(c); }
constexpr auto yzOw(value_type c = 0) const noexcept { return this->swizzle<2,3,0,4>(c); }
constexpr auto yzxO(value_type c = 0) const noexcept { return this->swizzle<2,3,1,0>(c); }
constexpr auto yzxx(value_type c = 0) const noexcept { return this->swizzle<2,3,1,1>(c); }
constexpr auto yzxy(value_type c = 0) const noexcept { return this->swizzle<2,3,1,2>(c); }
constexpr auto yzxz(value_type c = 0) const noexcept { return this->swizzle<2,3,1,3>(c); }
constexpr auto yzxw(value_type c = 0) const noexcept { return this->swizzle<2,3,1,4>(c); }
constexpr auto yzyO(value_type c = 0) const noexcept { return this->swizzle<2,3,2,0>(c); }
constexpr auto yzyx(value_type c = 0) const noexcept { return this->swizzle<2,3,2,1>(c); }
constexpr auto yzyy(value_type c = 0) const noexcept { return this->swizzle<2,3,2,2>(c); }
constexpr auto yzyz(value_type c = 0) const noexcept { return this->swizzle<2,3,2,3>(c); }
constexpr auto yzyw(value_type c = 0) const noexcept { return this->swizzle<2,3,2,4>(c); }
constexpr auto yzzO(value_type c = 0) const noexcept { return this->swizzle<2,3,3,0>(c); }
constexpr auto yzzx(value_type c = 0) const noexcept { return this->swizzle<2,3,3,1>(c); }
constexpr auto yzzy(value_type c = 0) const noexcept { return this->swizzle<2,3,3,2>(c); }
constexpr auto yzzz(value_type c = 0) const noexcept { return this->swizzle<2,3,3,3>(c); }
constexpr auto yzzw(value_type c = 0) const noexcept { return this->swizzle<2,3,3,4>(c); }
constexpr auto yzwO(value_type c = 0) const noexcept { return this->swizzle<2,3,4,0>(c); }
constexpr auto yzwx(value_type c = 0) const noexcept { return this->swizzle<2,3,4,1>(c); }
constexpr auto yzwy(value_type c = 0) const noexcept { return this->swizzle<2,3,4,2>(c); }
constexpr auto yzwz(value_type c = 0) const noexcept { return this->swizzle<2,3,4,3>(c); }
constexpr auto yzww(value_type c = 0) const noexcept { return this->swizzle<2,3,4,4>(c); }
constexpr auto ywOO(value_type c = 0) const noexcept { return this->swizzle<2,4,0,0>(c); }
constexpr auto ywOx(value_type c = 0) const noexcept { return this->swizzle<2,4,0,1>(c); }
constexpr auto ywOy(value_type c = 0) const noexcept { return this->swizzle<2,4,0,2>(c); }
constexpr auto ywOz(value_type c = 0) const noexcept { return this->swizzle<2,4,0,3>(c); }
constexpr auto ywOw(value_type c = 0) const noexcept { return this->swizzle<2,4,0,4>(c); }
constexpr auto ywxO(value_type c = 0) const noexcept { return this->swizzle<2,4,1,0>(c); }
constexpr auto ywxx(value_type c = 0) const noexcept { return this->swizzle<2,4,1,1>(c); }
constexpr auto ywxy(value_type c = 0) const noexcept { return this->swizzle<2,4,1,2>(c); }
constexpr auto ywxz(value_type c = 0) const noexcept { return this->swizzle<2,4,1,3>(c); }
constexpr auto ywxw(value_type c = 0) const noexcept { return this->swizzle<2,4,1,4>(c); }
constexpr auto ywyO(value_type c = 0) const noexcept { return this->swizzle<2,4,2,0>(c); }
constexpr auto ywyx(value_type c = 0) const noexcept { return this->swizzle<2,4,2,1>(c); }
constexpr auto ywyy(value_type c = 0) const noexcept { return this->swizzle<2,4,2,2>(c); }
constexpr auto ywyz(value_type c = 0) const noexcept { return this->swizzle<2,4,2,3>(c); }
constexpr auto ywyw(value_type c = 0) const noexcept { return this->swizzle<2,4,2,4>(c); }
constexpr auto ywzO(value_type c = 0) const noexcept { return this->swizzle<2,4,3,0>(c); }
constexpr auto ywzx(value_type c = 0) const noexcept { return this->swizzle<2,4,3,1>(c); }
constexpr auto ywzy(value_type c = 0) const noexcept { return this->swizzle<2,4,3,2>(c); }
constexpr auto ywzz(value_type c = 0) const noexcept { return this->swizzle<2,4,3,3>(c); }
constexpr auto ywzw(value_type c = 0) const noexcept { return this->swizzle<2,4,3,4>(c); }
constexpr auto ywwO(value_type c = 0) const noexcept { return this->swizzle<2,4,4,0>(c); }
constexpr auto ywwx(value_type c = 0) const noexcept { return this->swizzle<2,4,4,1>(c); }
constexpr auto ywwy(value_type c = 0) const noexcept { return this->swizzle<2,4,4,2>(c); }
constexpr auto ywwz(value_type c = 0) const noexcept { return this->swizzle<2,4,4,3>(c); }
constexpr auto ywww(value_type c = 0) const noexcept { return this->swizzle<2,4,4,4>(c); }
constexpr auto zOOO(value_type c = 0) const noexcept { return this->swizzle<3,0,0,0>(c); }
constexpr auto zOOx(value_type c = 0) const noexcept { return this->swizzle<3,0,0,1>(c); }
constexpr auto zOOy(value_type c = 0) const noexcept { return this->swizzle<3,0,0,2>(c); }
constexpr auto zOOz(value_type c = 0) const noexcept { return this->swizzle<3,0,0,3>(c); }
constexpr auto zOOw(value_type c = 0) const noexcept { return this->swizzle<3,0,0,4>(c); }
constexpr auto zOxO(value_type c = 0) const noexcept { return this->swizzle<3,0,1,0>(c); }
constexpr auto zOxx(value_type c = 0) const noexcept { return this->swizzle<3,0,1,1>(c); }
constexpr auto zOxy(value_type c = 0) const noexcept { return this->swizzle<3,0,1,2>(c); }
constexpr auto zOxz(value_type c = 0) const noexcept { return this->swizzle<3,0,1,3>(c); }
constexpr auto zOxw(value_type c = 0) const noexcept { return this->swizzle<3,0,1,4>(c); }
constexpr auto zOyO(value_type c = 0) const noexcept { return this->swizzle<3,0,2,0>(c); }
constexpr auto zOyx(value_type c = 0) const noexcept { return this->swizzle<3,0,2,1>(c); }
constexpr auto zOyy(value_type c = 0) const noexcept { return this->swizzle<3,0,2,2>(c); }
constexpr auto zOyz(value_type c = 0) const noexcept { return this->swizzle<3,0,2,3>(c); }
constexpr auto zOyw(value_type c = 0) const noexcept { return this->swizzle<3,0,2,4>(c); }
constexpr auto zOzO(value_type c = 0) const noexcept { return this->swizzle<3,0,3,0>(c); }
constexpr auto zOzx(value_type c = 0) const noexcept { return this->swizzle<3,0,3,1>(c); }
constexpr auto zOzy(value_type c = 0) const noexcept { return this->swizzle<3,0,3,2>(c); }
constexpr auto zOzz(value_type c = 0) const noexcept { return this->swizzle<3,0,3,3>(c); }
constexpr auto zOzw(value_type c = 0) const noexcept { return this->swizzle<3,0,3,4>(c); }
constexpr auto zOwO(value_type c = 0) const noexcept { return this->swizzle<3,0,4,0>(c); }
constexpr auto zOwx(value_type c = 0) const noexcept { return this->swizzle<3,0,4,1>(c); }
constexpr auto zOwy(value_type c = 0) const noexcept { return this->swizzle<3,0,4,2>(c); }
constexpr auto zOwz(value_type c = 0) const noexcept { return this->swizzle<3,0,4,3>(c); }
constexpr auto zOww(value_type c = 0) const noexcept { return this->swizzle<3,0,4,4>(c); }
constexpr auto zxOO(value_type c = 0) const noexcept { return this->swizzle<3,1,0,0>(c); }
constexpr auto zxOx(value_type c = 0) const noexcept { return this->swizzle<3,1,0,1>(c); }
constexpr auto zxOy(value_type c = 0) const noexcept { return this->swizzle<3,1,0,2>(c); }
constexpr auto zxOz(value_type c = 0) const noexcept { return this->swizzle<3,1,0,3>(c); }
constexpr auto zxOw(value_type c = 0) const noexcept { return this->swizzle<3,1,0,4>(c); }
constexpr auto zxxO(value_type c = 0) const noexcept { return this->swizzle<3,1,1,0>(c); }
constexpr auto zxxx(value_type c = 0) const noexcept { return this->swizzle<3,1,1,1>(c); }
constexpr auto zxxy(value_type c = 0) const noexcept { return this->swizzle<3,1,1,2>(c); }
constexpr auto zxxz(value_type c = 0) const noexcept { return this->swizzle<3,1,1,3>(c); }
constexpr auto zxxw(value_type c = 0) const noexcept { return this->swizzle<3,1,1,4>(c); }
constexpr auto zxyO(value_type c = 0) const noexcept { return this->swizzle<3,1,2,0>(c); }
constexpr auto zxyx(value_type c = 0) const noexcept { return this->swizzle<3,1,2,1>(c); }
constexpr auto zxyy(value_type c = 0) const noexcept { return this->swizzle<3,1,2,2>(c); }
constexpr auto zxyz(value_type c = 0) const noexcept { return this->swizzle<3,1,2,3>(c); }
constexpr auto zxyw(value_type c = 0) const noexcept { return this->swizzle<3,1,2,4>(c); }
constexpr auto zxzO(value_type c = 0) const noexcept { return this->swizzle<3,1,3,0>(c); }
constexpr auto zxzx(value_type c = 0) const noexcept { return this->swizzle<3,1,3,1>(c); }
constexpr auto zxzy(value_type c = 0) const noexcept { return this->swizzle<3,1,3,2>(c); }
constexpr auto zxzz(value_type c = 0) const noexcept { return this->swizzle<3,1,3,3>(c); }
constexpr auto zxzw(value_type c = 0) const noexcept { return this->swizzle<3,1,3,4>(c); }
constexpr auto zxwO(value_type c = 0) const noexcept { return this->swizzle<3,1,4,0>(c); }
constexpr auto zxwx(value_type c = 0) const noexcept { return this->swizzle<3,1,4,1>(c); }
constexpr auto zxwy(value_type c = 0) const noexcept { return this->swizzle<3,1,4,2>(c); }
constexpr auto zxwz(value_type c = 0) const noexcept { return this->swizzle<3,1,4,3>(c); }
constexpr auto zxww(value_type c = 0) const noexcept { return this->swizzle<3,1,4,4>(c); }
constexpr auto zyOO(value_type c = 0) const noexcept { return this->swizzle<3,2,0,0>(c); }
constexpr auto zyOx(value_type c = 0) const noexcept { return this->swizzle<3,2,0,1>(c); }
constexpr auto zyOy(value_type c = 0) const noexcept { return this->swizzle<3,2,0,2>(c); }
constexpr auto zyOz(value_type c = 0) const noexcept { return this->swizzle<3,2,0,3>(c); }
constexpr auto zyOw(value_type c = 0) const noexcept { return this->swizzle<3,2,0,4>(c); }
constexpr auto zyxO(value_type c = 0) const noexcept { return this->swizzle<3,2,1,0>(c); }
constexpr auto zyxx(value_type c = 0) const noexcept { return this->swizzle<3,2,1,1>(c); }
constexpr auto zyxy(value_type c = 0) const noexcept { return this->swizzle<3,2,1,2>(c); }
constexpr auto zyxz(value_type c = 0) const noexcept { return this->swizzle<3,2,1,3>(c); }
constexpr auto zyxw(value_type c = 0) const noexcept { return this->swizzle<3,2,1,4>(c); }
constexpr auto zyyO(value_type c = 0) const noexcept { return this->swizzle<3,2,2,0>(c); }
constexpr auto zyyx(value_type c = 0) const noexcept { return this->swizzle<3,2,2,1>(c); }
constexpr auto zyyy(value_type c = 0) const noexcept { return this->swizzle<3,2,2,2>(c); }
constexpr auto zyyz(value_type c = 0) const noexcept { return this->swizzle<3,2,2,3>(c); }
constexpr auto zyyw(value_type c = 0) const noexcept { return this->swizzle<3,2,2,4>(c); }
constexpr auto zyzO(value_type c = 0) const noexcept { return this->swizzle<3,2,3,0>(c); }
constexpr auto zyzx(value_type c = 0) const noexcept { return this->swizzle<3,2,3,1>(c); }
constexpr auto zyzy(value_type c = 0) const noexcept { return this->swizzle<3,2,3,2>(c); }
constexpr auto zyzz(value_type c = 0) const noexcept { return this->swizzle<3,2,3,3>(c); }
constexpr auto zyzw(value_type c = 0) const noexcept { return this->swizzle<3,2,3,4>(c); }
constexpr auto zywO(value_type c = 0) const noexcept { return this->swizzle<3,2,4,0>(c); }
constexpr auto zywx(value_type c = 0) const noexcept { return this->swizzle<3,2,4,1>(c); }
constexpr auto zywy(value_type c = 0) const noexcept { return this->swizzle<3,2,4,2>(c); }
constexpr auto zywz(value_type c = 0) const noexcept { return this->swizzle<3,2,4,3>(c); }
constexpr auto zyww(value_type c = 0) const noexcept { return this->swizzle<3,2,4,4>(c); }
constexpr auto zzOO(value_type c = 0) const noexcept { return this->swizzle<3,3,0,0>(c); }
constexpr auto zzOx(value_type c = 0) const noexcept { return this->swizzle<3,3,0,1>(c); }
constexpr auto zzOy(value_type c = 0) const noexcept { return this->swizzle<3,3,0,2>(c); }
constexpr auto zzOz(value_type c = 0) const noexcept { return this->swizzle<3,3,0,3>(c); }
constexpr auto zzOw(value_type c = 0) const noexcept { return this->swizzle<3,3,0,4>(c); }
constexpr auto zzxO(value_type c = 0) const noexcept { return this->swizzle<3,3,1,0>(c); }
constexpr auto zzxx(value_type c = 0) const noexcept { return this->swizzle<3,3,1,1>(c); }
constexpr auto zzxy(value_type c = 0) const noexcept { return this->swizzle<3,3,1,2>(c); }
constexpr auto zzxz(value_type c = 0) const noexcept { return this->swizzle<3,3,1,3>(c); }
constexpr auto zzxw(value_type c = 0) const noexcept { return this->swizzle<3,3,1,4>(c); }
constexpr auto zzyO(value_type c = 0) const noexcept { return this->swizzle<3,3,2,0>(c); }
constexpr auto zzyx(value_type c = 0) const noexcept { return this->swizzle<3,3,2,1>(c); }
constexpr auto zzyy(value_type c = 0) const noexcept { return this->swizzle<3,3,2,2>(c); }
constexpr auto zzyz(value_type c = 0) const noexcept { return this->swizzle<3,3,2,3>(c); }
constexpr auto zzyw(value_type c = 0) const noexcept { return this->swizzle<3,3,2,4>(c); }
constexpr auto zzzO(value_type c = 0) const noexcept { return this->swizzle<3,3,3,0>(c); }
constexpr auto zzzx(value_type c = 0) const noexcept { return this->swizzle<3,3,3,1>(c); }
constexpr auto zzzy(value_type c = 0) const noexcept { return this->swizzle<3,3,3,2>(c); }
constexpr auto zzzz(value_type c = 0) const noexcept { return this->swizzle<3,3,3,3>(c); }
constexpr auto zzzw(value_type c = 0) const noexcept { return this->swizzle<3,3,3,4>(c); }
constexpr auto zzwO(value_type c = 0) const noexcept { return this->swizzle<3,3,4,0>(c); }
constexpr auto zzwx(value_type c = 0) const noexcept { return this->swizzle<3,3,4,1>(c); }
constexpr auto zzwy(value_type c = 0) const noexcept { return this->swizzle<3,3,4,2>(c); }
constexpr auto zzwz(value_type c = 0) const noexcept { return this->swizzle<3,3,4,3>(c); }
constexpr auto zzww(value_type c = 0) const noexcept { return this->swizzle<3,3,4,4>(c); }
constexpr auto zwOO(value_type c = 0) const noexcept { return this->swizzle<3,4,0,0>(c); }
constexpr auto zwOx(value_type c = 0) const noexcept { return this->swizzle<3,4,0,1>(c); }
constexpr auto zwOy(value_type c = 0) const noexcept { return this->swizzle<3,4,0,2>(c); }
constexpr auto zwOz(value_type c = 0) const noexcept { return this->swizzle<3,4,0,3>(c); }
constexpr auto zwOw(value_type c = 0) const noexcept { return this->swizzle<3,4,0,4>(c); }
constexpr auto zwxO(value_type c = 0) const noexcept { return this->swizzle<3,4,1,0>(c); }
constexpr auto zwxx(value_type c = 0) const noexcept { return this->swizzle<3,4,1,1>(c); }
constexpr auto zwxy(value_type c = 0) const noexcept { return this->swizzle<3,4,1,2>(c); }
constexpr auto zwxz(value_type c = 0) const noexcept { return this->swizzle<3,4,1,3>(c); }
constexpr auto zwxw(value_type c = 0) const noexcept { return this->swizzle<3,4,1,4>(c); }
constexpr auto zwyO(value_type c = 0) const noexcept { return this->swizzle<3,4,2,0>(c); }
constexpr auto zwyx(value_type c = 0) const noexcept { return this->swizzle<3,4,2,1>(c); }
constexpr auto zwyy(value_type c = 0) const noexcept { return this->swizzle<3,4,2,2>(c); }
constexpr auto zwyz(value_type c = 0) const noexcept { return this->swizzle<3,4,2,3>(c); }
constexpr auto zwyw(value_type c = 0) const noexcept { return this->swizzle<3,4,2,4>(c); }
constexpr auto zwzO(value_type c = 0) const noexcept { return this->swizzle<3,4,3,0>(c); }
constexpr auto zwzx(value_type c = 0) const noexcept { return this->swizzle<3,4,3,1>(c); }
constexpr auto zwzy(value_type c = 0) const noexcept { return this->swizzle<3,4,3,2>(c); }
constexpr auto zwzz(value_type c = 0) const noexcept { return this->swizzle<3,4,3,3>(c); }
constexpr auto zwzw(value_type c = 0) const noexcept { return this->swizzle<3,4,3,4>(c); }
constexpr auto zwwO(value_type c = 0) const noexcept { return this->swizzle<3,4,4,0>(c); }
constexpr auto zwwx(value_type c = 0) const noexcept { return this->swizzle<3,4,4,1>(c); }
constexpr auto zwwy(value_type c = 0) const noexcept { return this->swizzle<3,4,4,2>(c); }
constexpr auto zwwz(value_type c = 0) const noexcept { return this->swizzle<3,4,4,3>(c); }
constexpr auto zwww(value_type c = 0) const noexcept { return this->swizzle<3,4,4,4>(c); }
constexpr auto wOOO(value_type c = 0) const noexcept { return this->swizzle<4,0,0,0>(c); }
constexpr auto wOOx(value_type c = 0) const noexcept { return this->swizzle<4,0,0,1>(c); }
constexpr auto wOOy(value_type c = 0) const noexcept { return this->swizzle<4,0,0,2>(c); }
constexpr auto wOOz(value_type c = 0) const noexcept { return this->swizzle<4,0,0,3>(c); }
constexpr auto wOOw(value_type c = 0) const noexcept { return this->swizzle<4,0,0,4>(c); }
constexpr auto wOxO(value_type c = 0) const noexcept { return this->swizzle<4,0,1,0>(c); }
constexpr auto wOxx(value_type c = 0) const noexcept { return this->swizzle<4,0,1,1>(c); }
constexpr auto wOxy(value_type c = 0) const noexcept { return this->swizzle<4,0,1,2>(c); }
constexpr auto wOxz(value_type c = 0) const noexcept { return this->swizzle<4,0,1,3>(c); }
constexpr auto wOxw(value_type c = 0) const noexcept { return this->swizzle<4,0,1,4>(c); }
constexpr auto wOyO(value_type c = 0) const noexcept { return this->swizzle<4,0,2,0>(c); }
constexpr auto wOyx(value_type c = 0) const noexcept { return this->swizzle<4,0,2,1>(c); }
constexpr auto wOyy(value_type c = 0) const noexcept { return this->swizzle<4,0,2,2>(c); }
constexpr auto wOyz(value_type c = 0) const noexcept { return this->swizzle<4,0,2,3>(c); }
constexpr auto wOyw(value_type c = 0) const noexcept { return this->swizzle<4,0,2,4>(c); }
constexpr auto wOzO(value_type c = 0) const noexcept { return this->swizzle<4,0,3,0>(c); }
constexpr auto wOzx(value_type c = 0) const noexcept { return this->swizzle<4,0,3,1>(c); }
constexpr auto wOzy(value_type c = 0) const noexcept { return this->swizzle<4,0,3,2>(c); }
constexpr auto wOzz(value_type c = 0) const noexcept { return this->swizzle<4,0,3,3>(c); }
constexpr auto wOzw(value_type c = 0) const noexcept { return this->swizzle<4,0,3,4>(c); }
constexpr auto wOwO(value_type c = 0) const noexcept { return this->swizzle<4,0,4,0>(c); }
constexpr auto wOwx(value_type c = 0) const noexcept { return this->swizzle<4,0,4,1>(c); }
constexpr auto wOwy(value_type c = 0) const noexcept { return this->swizzle<4,0,4,2>(c); }
constexpr auto wOwz(value_type c = 0) const noexcept { return this->swizzle<4,0,4,3>(c); }
constexpr auto wOww(value_type c = 0) const noexcept { return this->swizzle<4,0,4,4>(c); }
constexpr auto wxOO(value_type c = 0) const noexcept { return this->swizzle<4,1,0,0>(c); }
constexpr auto wxOx(value_type c = 0) const noexcept { return this->swizzle<4,1,0,1>(c); }
constexpr auto wxOy(value_type c = 0) const noexcept { return this->swizzle<4,1,0,2>(c); }
constexpr auto wxOz(value_type c = 0) const noexcept { return this->swizzle<4,1,0,3>(c); }
constexpr auto wxOw(value_type c = 0) const noexcept { return this->swizzle<4,1,0,4>(c); }
constexpr auto wxxO(value_type c = 0) const noexcept { return this->swizzle<4,1,1,0>(c); }
constexpr auto wxxx(value_type c = 0) const noexcept { return this->swizzle<4,1,1,1>(c); }
constexpr auto wxxy(value_type c = 0) const noexcept { return this->swizzle<4,1,1,2>(c); }
constexpr auto wxxz(value_type c = 0) const noexcept { return this->swizzle<4,1,1,3>(c); }
constexpr auto wxxw(value_type c = 0) const noexcept { return this->swizzle<4,1,1,4>(c); }
constexpr auto wxyO(value_type c = 0) const noexcept { return this->swizzle<4,1,2,0>(c); }
constexpr auto wxyx(value_type c = 0) const noexcept { return this->swizzle<4,1,2,1>(c); }
constexpr auto wxyy(value_type c = 0) const noexcept { return this->swizzle<4,1,2,2>(c); }
constexpr auto wxyz(value_type c = 0) const noexcept { return this->swizzle<4,1,2,3>(c); }
constexpr auto wxyw(value_type c = 0) const noexcept { return this->swizzle<4,1,2,4>(c); }
constexpr auto wxzO(value_type c = 0) const noexcept { return this->swizzle<4,1,3,0>(c); }
constexpr auto wxzx(value_type c = 0) const noexcept { return this->swizzle<4,1,3,1>(c); }
constexpr auto wxzy(value_type c = 0) const noexcept { return this->swizzle<4,1,3,2>(c); }
constexpr auto wxzz(value_type c = 0) const noexcept { return this->swizzle<4,1,3,3>(c); }
constexpr auto wxzw(value_type c = 0) const noexcept { return this->swizzle<4,1,3,4>(c); }
constexpr auto wxwO(value_type c = 0) const noexcept { return this->swizzle<4,1,4,0>(c); }
constexpr auto wxwx(value_type c = 0) const noexcept { return this->swizzle<4,1,4,1>(c); }
constexpr auto wxwy(value_type c = 0) const noexcept { return this->swizzle<4,1,4,2>(c); }
constexpr auto wxwz(value_type c = 0) const noexcept { return this->swizzle<4,1,4,3>(c); }
constexpr auto wxww(value_type c = 0) const noexcept { return this->swizzle<4,1,4,4>(c); }
constexpr auto wyOO(value_type c = 0) const noexcept { return this->swizzle<4,2,0,0>(c); }
constexpr auto wyOx(value_type c = 0) const noexcept { return this->swizzle<4,2,0,1>(c); }
constexpr auto wyOy(value_type c = 0) const noexcept { return this->swizzle<4,2,0,2>(c); }
constexpr auto wyOz(value_type c = 0) const noexcept { return this->swizzle<4,2,0,3>(c); }
constexpr auto wyOw(value_type c = 0) const noexcept { return this->swizzle<4,2,0,4>(c); }
constexpr auto wyxO(value_type c = 0) const noexcept { return this->swizzle<4,2,1,0>(c); }
constexpr auto wyxx(value_type c = 0) const noexcept { return this->swizzle<4,2,1,1>(c); }
constexpr auto wyxy(value_type c = 0) const noexcept { return this->swizzle<4,2,1,2>(c); }
constexpr auto wyxz(value_type c = 0) const noexcept { return this->swizzle<4,2,1,3>(c); }
constexpr auto wyxw(value_type c = 0) const noexcept { return this->swizzle<4,2,1,4>(c); }
constexpr auto wyyO(value_type c = 0) const noexcept { return this->swizzle<4,2,2,0>(c); }
constexpr auto wyyx(value_type c = 0) const noexcept { return this->swizzle<4,2,2,1>(c); }
constexpr auto wyyy(value_type c = 0) const noexcept { return this->swizzle<4,2,2,2>(c); }
constexpr auto wyyz(value_type c = 0) const noexcept { return this->swizzle<4,2,2,3>(c); }
constexpr auto wyyw(value_type c = 0) const noexcept { return this->swizzle<4,2,2,4>(c); }
constexpr auto wyzO(value_type c = 0) const noexcept { return this->swizzle<4,2,3,0>(c); }
constexpr auto wyzx(value_type c = 0) const noexcept { return this->swizzle<4,2,3,1>(c); }
constexpr auto wyzy(value_type c = 0) const noexcept { return this->swizzle<4,2,3,2>(c); }
constexpr auto wyzz(value_type c = 0) const noexcept { return this->swizzle<4,2,3,3>(c); }
constexpr auto wyzw(value_type c = 0) const noexcept { return this->swizzle<4,2,3,4>(c); }
constexpr auto wywO(value_type c = 0) const noexcept { return this->swizzle<4,2,4,0>(c); }
constexpr auto wywx(value_type c = 0) const noexcept { return this->swizzle<4,2,4,1>(c); }
constexpr auto wywy(value_type c = 0) const noexcept { return this->swizzle<4,2,4,2>(c); }
constexpr auto wywz(value_type c = 0) const noexcept { return this->swizzle<4,2,4,3>(c); }
constexpr auto wyww(value_type c = 0) const noexcept { return this->swizzle<4,2,4,4>(c); }
constexpr auto wzOO(value_type c = 0) const noexcept { return this->swizzle<4,3,0,0>(c); }
constexpr auto wzOx(value_type c = 0) const noexcept { return this->swizzle<4,3,0,1>(c); }
constexpr auto wzOy(value_type c = 0) const noexcept { return this->swizzle<4,3,0,2>(c); }
constexpr auto wzOz(value_type c = 0) const noexcept { return this->swizzle<4,3,0,3>(c); }
constexpr auto wzOw(value_type c = 0) const noexcept { return this->swizzle<4,3,0,4>(c); }
constexpr auto wzxO(value_type c = 0) const noexcept { return this->swizzle<4,3,1,0>(c); }
constexpr auto wzxx(value_type c = 0) const noexcept { return this->swizzle<4,3,1,1>(c); }
constexpr auto wzxy(value_type c = 0) const noexcept { return this->swizzle<4,3,1,2>(c); }
constexpr auto wzxz(value_type c = 0) const noexcept { return this->swizzle<4,3,1,3>(c); }
constexpr auto wzxw(value_type c = 0) const noexcept { return this->swizzle<4,3,1,4>(c); }
constexpr auto wzyO(value_type c = 0) const noexcept { return this->swizzle<4,3,2,0>(c); }
constexpr auto wzyx(value_type c = 0) const noexcept { return this->swizzle<4,3,2,1>(c); }
constexpr auto wzyy(value_type c = 0) const noexcept { return this->swizzle<4,3,2,2>(c); }
constexpr auto wzyz(value_type c = 0) const noexcept { return this->swizzle<4,3,2,3>(c); }
constexpr auto wzyw(value_type c = 0) const noexcept { return this->swizzle<4,3,2,4>(c); }
constexpr auto wzzO(value_type c = 0) const noexcept { return this->swizzle<4,3,3,0>(c); }
constexpr auto wzzx(value_type c = 0) const noexcept { return this->swizzle<4,3,3,1>(c); }
constexpr auto wzzy(value_type c = 0) const noexcept { return this->swizzle<4,3,3,2>(c); }
constexpr auto wzzz(value_type c = 0) const noexcept { return this->swizzle<4,3,3,3>(c); }
constexpr auto wzzw(value_type c = 0) const noexcept { return this->swizzle<4,3,3,4>(c); }
constexpr auto wzwO(value_type c = 0) const noexcept { return this->swizzle<4,3,4,0>(c); }
constexpr auto wzwx(value_type c = 0) const noexcept { return this->swizzle<4,3,4,1>(c); }
constexpr auto wzwy(value_type c = 0) const noexcept { return this->swizzle<4,3,4,2>(c); }
constexpr auto wzwz(value_type c = 0) const noexcept { return this->swizzle<4,3,4,3>(c); }
constexpr auto wzww(value_type c = 0) const noexcept { return this->swizzle<4,3,4,4>(c); }
constexpr auto wwOO(value_type c = 0) const noexcept { return this->swizzle<4,4,0,0>(c); }
constexpr auto wwOx(value_type c = 0) const noexcept { return this->swizzle<4,4,0,1>(c); }
constexpr auto wwOy(value_type c = 0) const noexcept { return this->swizzle<4,4,0,2>(c); }
constexpr auto wwOz(value_type c = 0) const noexcept { return this->swizzle<4,4,0,3>(c); }
constexpr auto wwOw(value_type c = 0) const noexcept { return this->swizzle<4,4,0,4>(c); }
constexpr auto wwxO(value_type c = 0) const noexcept { return this->swizzle<4,4,1,0>(c); }
constexpr auto wwxx(value_type c = 0) const noexcept { return this->swizzle<4,4,1,1>(c); }
constexpr auto wwxy(value_type c = 0) const noexcept { return this->swizzle<4,4,1,2>(c); }
constexpr auto wwxz(value_type c = 0) const noexcept { return this->swizzle<4,4,1,3>(c); }
constexpr auto wwxw(value_type c = 0) const noexcept { return this->swizzle<4,4,1,4>(c); }
constexpr auto wwyO(value_type c = 0) const noexcept { return this->swizzle<4,4,2,0>(c); }
constexpr auto wwyx(value_type c = 0) const noexcept { return this->swizzle<4,4,2,1>(c); }
constexpr auto wwyy(value_type c = 0) const noexcept { return this->swizzle<4,4,2,2>(c); }
constexpr auto wwyz(value_type c = 0) const noexcept { return this->swizzle<4,4,2,3>(c); }
constexpr auto wwyw(value_type c = 0) const noexcept { return this->swizzle<4,4,2,4>(c); }
constexpr auto wwzO(value_type c = 0) const noexcept { return this->swizzle<4,4,3,0>(c); }
constexpr auto wwzx(value_type c = 0) const noexcept { return this->swizzle<4,4,3,1>(c); }
constexpr auto wwzy(value_type c = 0) const noexcept { return this->swizzle<4,4,3,2>(c); }
constexpr auto wwzz(value_type c = 0) const noexcept { return this->swizzle<4,4,3,3>(c); }
constexpr auto wwzw(value_type c = 0) const noexcept { return this->swizzle<4,4,3,4>(c); }
constexpr auto wwwO(value_type c = 0) const noexcept { return this->swizzle<4,4,4,0>(c); }
constexpr auto wwwx(value_type c = 0) const noexcept { return this->swizzle<4,4,4,1>(c); }
constexpr auto wwwy(value_type c = 0) const noexcept { return this->swizzle<4,4,4,2>(c); }
constexpr auto wwwz(value_type c = 0) const noexcept { return this->swizzle<4,4,4,3>(c); }
constexpr auto wwww(value_type c = 0) const noexcept { return this->swizzle<4,4,4,4>(c); }
